<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>字体</title>
    <meta name="generator" content="VuePress 1.8.0">
    
    <meta name="description" content="">
    
    <link rel="preload" href="/blog/assets/css/0.styles.f7c3d84a.css" as="style"><link rel="preload" href="/blog/assets/js/app.59039e4d.js" as="script"><link rel="preload" href="/blog/assets/js/2.70981f31.js" as="script"><link rel="preload" href="/blog/assets/js/78.3c8f8e91.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.1cda9b39.js"><link rel="prefetch" href="/blog/assets/js/100.b19400f3.js"><link rel="prefetch" href="/blog/assets/js/101.fe821a94.js"><link rel="prefetch" href="/blog/assets/js/102.27bf82ae.js"><link rel="prefetch" href="/blog/assets/js/103.95fa8186.js"><link rel="prefetch" href="/blog/assets/js/104.70d20f12.js"><link rel="prefetch" href="/blog/assets/js/105.49a03984.js"><link rel="prefetch" href="/blog/assets/js/106.f80934a9.js"><link rel="prefetch" href="/blog/assets/js/107.4f710965.js"><link rel="prefetch" href="/blog/assets/js/108.ecd6beb7.js"><link rel="prefetch" href="/blog/assets/js/109.bf4117ef.js"><link rel="prefetch" href="/blog/assets/js/11.52f8b1c2.js"><link rel="prefetch" href="/blog/assets/js/110.470d6075.js"><link rel="prefetch" href="/blog/assets/js/111.9fbcc3ab.js"><link rel="prefetch" href="/blog/assets/js/112.0973da2f.js"><link rel="prefetch" href="/blog/assets/js/113.6c578856.js"><link rel="prefetch" href="/blog/assets/js/114.e39f40b5.js"><link rel="prefetch" href="/blog/assets/js/115.f3e2f72e.js"><link rel="prefetch" href="/blog/assets/js/116.68405de6.js"><link rel="prefetch" href="/blog/assets/js/117.1fe8b141.js"><link rel="prefetch" href="/blog/assets/js/118.b3cbe5c4.js"><link rel="prefetch" href="/blog/assets/js/119.cb707ebb.js"><link rel="prefetch" href="/blog/assets/js/12.b1331a72.js"><link rel="prefetch" href="/blog/assets/js/120.969be4a2.js"><link rel="prefetch" href="/blog/assets/js/121.7dc3843a.js"><link rel="prefetch" href="/blog/assets/js/122.52a93c2f.js"><link rel="prefetch" href="/blog/assets/js/123.3142b0eb.js"><link rel="prefetch" href="/blog/assets/js/124.68e98394.js"><link rel="prefetch" href="/blog/assets/js/125.a5acd3f9.js"><link rel="prefetch" href="/blog/assets/js/126.0f2ebb49.js"><link rel="prefetch" href="/blog/assets/js/127.6ebba3e7.js"><link rel="prefetch" href="/blog/assets/js/128.b727a688.js"><link rel="prefetch" href="/blog/assets/js/129.452c54b2.js"><link rel="prefetch" href="/blog/assets/js/13.f9c879e7.js"><link rel="prefetch" href="/blog/assets/js/130.985d70bd.js"><link rel="prefetch" href="/blog/assets/js/131.efcbece4.js"><link rel="prefetch" href="/blog/assets/js/132.3f72535e.js"><link rel="prefetch" href="/blog/assets/js/133.9dabbc56.js"><link rel="prefetch" href="/blog/assets/js/134.b5918c83.js"><link rel="prefetch" href="/blog/assets/js/135.277595e0.js"><link rel="prefetch" href="/blog/assets/js/136.deaa29d0.js"><link rel="prefetch" href="/blog/assets/js/137.915dc793.js"><link rel="prefetch" href="/blog/assets/js/138.aca16f18.js"><link rel="prefetch" href="/blog/assets/js/139.cbdd6903.js"><link rel="prefetch" href="/blog/assets/js/14.0061916c.js"><link rel="prefetch" href="/blog/assets/js/140.ae963501.js"><link rel="prefetch" href="/blog/assets/js/141.974a956f.js"><link rel="prefetch" href="/blog/assets/js/142.906139a3.js"><link rel="prefetch" href="/blog/assets/js/143.f17f3540.js"><link rel="prefetch" href="/blog/assets/js/144.59e865f0.js"><link rel="prefetch" href="/blog/assets/js/145.4130b004.js"><link rel="prefetch" href="/blog/assets/js/146.fa1b0871.js"><link rel="prefetch" href="/blog/assets/js/147.4ea27ea5.js"><link rel="prefetch" href="/blog/assets/js/148.3b04d15d.js"><link rel="prefetch" href="/blog/assets/js/149.660b8d6e.js"><link rel="prefetch" href="/blog/assets/js/15.44d2beb6.js"><link rel="prefetch" href="/blog/assets/js/150.c049ee9a.js"><link rel="prefetch" href="/blog/assets/js/151.c6582d7e.js"><link rel="prefetch" href="/blog/assets/js/152.fed7a43b.js"><link rel="prefetch" href="/blog/assets/js/153.5b11c0be.js"><link rel="prefetch" href="/blog/assets/js/154.475108b5.js"><link rel="prefetch" href="/blog/assets/js/155.8ce1fda2.js"><link rel="prefetch" href="/blog/assets/js/156.2c866c00.js"><link rel="prefetch" href="/blog/assets/js/157.224c630a.js"><link rel="prefetch" href="/blog/assets/js/158.d211d417.js"><link rel="prefetch" href="/blog/assets/js/159.071e3085.js"><link rel="prefetch" href="/blog/assets/js/16.a4cb60be.js"><link rel="prefetch" href="/blog/assets/js/160.eec96231.js"><link rel="prefetch" href="/blog/assets/js/161.68f93f11.js"><link rel="prefetch" href="/blog/assets/js/162.b4ce98d1.js"><link rel="prefetch" href="/blog/assets/js/163.6e78fb8c.js"><link rel="prefetch" href="/blog/assets/js/164.20b49bc8.js"><link rel="prefetch" href="/blog/assets/js/165.cd8f7b24.js"><link rel="prefetch" href="/blog/assets/js/166.272c7c9c.js"><link rel="prefetch" href="/blog/assets/js/167.0bd26ec6.js"><link rel="prefetch" href="/blog/assets/js/168.333d08df.js"><link rel="prefetch" href="/blog/assets/js/17.d38ea754.js"><link rel="prefetch" href="/blog/assets/js/18.96dbb8dc.js"><link rel="prefetch" href="/blog/assets/js/19.6caaaee3.js"><link rel="prefetch" href="/blog/assets/js/20.217ebc8b.js"><link rel="prefetch" href="/blog/assets/js/21.48ce83c3.js"><link rel="prefetch" href="/blog/assets/js/22.c0d3e59e.js"><link rel="prefetch" href="/blog/assets/js/23.93fd6432.js"><link rel="prefetch" href="/blog/assets/js/24.ef340c6c.js"><link rel="prefetch" href="/blog/assets/js/25.12e59096.js"><link rel="prefetch" href="/blog/assets/js/26.9fc77d6c.js"><link rel="prefetch" href="/blog/assets/js/27.ec933612.js"><link rel="prefetch" href="/blog/assets/js/28.2ebbde2d.js"><link rel="prefetch" href="/blog/assets/js/29.37beb5ff.js"><link rel="prefetch" href="/blog/assets/js/3.7b49b0b0.js"><link rel="prefetch" href="/blog/assets/js/30.ef7be351.js"><link rel="prefetch" href="/blog/assets/js/31.53cf9537.js"><link rel="prefetch" href="/blog/assets/js/32.42f63ccc.js"><link rel="prefetch" href="/blog/assets/js/33.33c1a66b.js"><link rel="prefetch" href="/blog/assets/js/34.2320ec6c.js"><link rel="prefetch" href="/blog/assets/js/35.bcb8907a.js"><link rel="prefetch" href="/blog/assets/js/36.f13d82b2.js"><link rel="prefetch" href="/blog/assets/js/37.075393bf.js"><link rel="prefetch" href="/blog/assets/js/38.249cd003.js"><link rel="prefetch" href="/blog/assets/js/39.759564e4.js"><link rel="prefetch" href="/blog/assets/js/4.affafbc6.js"><link rel="prefetch" href="/blog/assets/js/40.b2510398.js"><link rel="prefetch" href="/blog/assets/js/41.d69b2517.js"><link rel="prefetch" href="/blog/assets/js/42.fc2d6374.js"><link rel="prefetch" href="/blog/assets/js/43.818885f6.js"><link rel="prefetch" href="/blog/assets/js/44.ca548433.js"><link rel="prefetch" href="/blog/assets/js/45.74cb05c1.js"><link rel="prefetch" href="/blog/assets/js/46.fa305a61.js"><link rel="prefetch" href="/blog/assets/js/47.f13b4e9f.js"><link rel="prefetch" href="/blog/assets/js/48.79d38fd2.js"><link rel="prefetch" href="/blog/assets/js/49.294f2069.js"><link rel="prefetch" href="/blog/assets/js/5.1824bac4.js"><link rel="prefetch" href="/blog/assets/js/50.bf1f8256.js"><link rel="prefetch" href="/blog/assets/js/51.a13612ea.js"><link rel="prefetch" href="/blog/assets/js/52.8b84ed36.js"><link rel="prefetch" href="/blog/assets/js/53.9224c766.js"><link rel="prefetch" href="/blog/assets/js/54.cb8e76d9.js"><link rel="prefetch" href="/blog/assets/js/55.ea9c8471.js"><link rel="prefetch" href="/blog/assets/js/56.041ae37f.js"><link rel="prefetch" href="/blog/assets/js/57.8f36c0a1.js"><link rel="prefetch" href="/blog/assets/js/58.8d58204d.js"><link rel="prefetch" href="/blog/assets/js/59.270f9527.js"><link rel="prefetch" href="/blog/assets/js/6.d5b7f992.js"><link rel="prefetch" href="/blog/assets/js/60.a0db7ea7.js"><link rel="prefetch" href="/blog/assets/js/61.7ecc437f.js"><link rel="prefetch" href="/blog/assets/js/62.451735c6.js"><link rel="prefetch" href="/blog/assets/js/63.7da1c072.js"><link rel="prefetch" href="/blog/assets/js/64.c69d0c37.js"><link rel="prefetch" href="/blog/assets/js/65.99854ffd.js"><link rel="prefetch" href="/blog/assets/js/66.e3672356.js"><link rel="prefetch" href="/blog/assets/js/67.89ee9582.js"><link rel="prefetch" href="/blog/assets/js/68.fcb3a6e2.js"><link rel="prefetch" href="/blog/assets/js/69.f75c9878.js"><link rel="prefetch" href="/blog/assets/js/7.feb038e6.js"><link rel="prefetch" href="/blog/assets/js/70.53926bfd.js"><link rel="prefetch" href="/blog/assets/js/71.01a17461.js"><link rel="prefetch" href="/blog/assets/js/72.addbc1be.js"><link rel="prefetch" href="/blog/assets/js/73.a4d57497.js"><link rel="prefetch" href="/blog/assets/js/74.5c9aacea.js"><link rel="prefetch" href="/blog/assets/js/75.caec8feb.js"><link rel="prefetch" href="/blog/assets/js/76.7a328c07.js"><link rel="prefetch" href="/blog/assets/js/77.74ed5331.js"><link rel="prefetch" href="/blog/assets/js/79.0f262cba.js"><link rel="prefetch" href="/blog/assets/js/8.75e247f9.js"><link rel="prefetch" href="/blog/assets/js/80.c5307bbc.js"><link rel="prefetch" href="/blog/assets/js/81.733bc4f8.js"><link rel="prefetch" href="/blog/assets/js/82.cfde5b4a.js"><link rel="prefetch" href="/blog/assets/js/83.7b6205e7.js"><link rel="prefetch" href="/blog/assets/js/84.1a525c77.js"><link rel="prefetch" href="/blog/assets/js/85.6fd607ae.js"><link rel="prefetch" href="/blog/assets/js/86.354fab86.js"><link rel="prefetch" href="/blog/assets/js/87.6549d78e.js"><link rel="prefetch" href="/blog/assets/js/88.24897f77.js"><link rel="prefetch" href="/blog/assets/js/89.ddb34bb7.js"><link rel="prefetch" href="/blog/assets/js/9.97fe452c.js"><link rel="prefetch" href="/blog/assets/js/90.26a15279.js"><link rel="prefetch" href="/blog/assets/js/91.6a4e0f9a.js"><link rel="prefetch" href="/blog/assets/js/92.8395cb0f.js"><link rel="prefetch" href="/blog/assets/js/93.50a85a3c.js"><link rel="prefetch" href="/blog/assets/js/94.77e4c8db.js"><link rel="prefetch" href="/blog/assets/js/95.d563d2f1.js"><link rel="prefetch" href="/blog/assets/js/96.58d54dd3.js"><link rel="prefetch" href="/blog/assets/js/97.71efdc1f.js"><link rel="prefetch" href="/blog/assets/js/98.68944b0a.js"><link rel="prefetch" href="/blog/assets/js/99.b102843d.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.f7c3d84a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><img src="/blog/bamboo.svg" alt="" class="logo"> <!----></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端" class="dropdown-title"><span class="title">前端</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端" class="mobile-dropdown-title"><span class="title">前端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/note/frontEnd/The_Definative_Guide_of_CSS/" class="nav-link router-link-active">
  CSS 权威指南
</a></li><li class="dropdown-item"><!----> <a href="/blog/note/frontEnd/CSS_Supplement/" class="nav-link">
  CSS 补充
</a></li><li class="dropdown-item"><!----> <a href="/blog/note/frontEnd/React/" class="nav-link">
  React
</a></li><li class="dropdown-item"><!----> <a href="/blog/note/frontEnd/TypeScript/" class="nav-link">
  TypeScript
</a></li><li class="dropdown-item"><!----> <a href="/blog/note/frontEnd/Vue3/" class="nav-link">
  Vue3
</a></li><li class="dropdown-item"><!----> <a href="/blog/note/frontEnd/WeChat/" class="nav-link">
  WeChat
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="后端" class="dropdown-title"><span class="title">后端</span> <span class="arrow down"></span></button> <button type="button" aria-label="后端" class="mobile-dropdown-title"><span class="title">后端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/note/backend/Explain_Profound_Theories_in_Simple_Language/" class="nav-link">
  深入浅出 node.js
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="教课书" class="dropdown-title"><span class="title">教课书</span> <span class="arrow down"></span></button> <button type="button" aria-label="教课书" class="mobile-dropdown-title"><span class="title">教课书</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/note/textbook/Compiling_Principle_and_Design/" class="nav-link">
  编译原理
</a></li><li class="dropdown-item"><!----> <a href="/blog/note/textbook/Software_Engineering/" class="nav-link">
  软件工程
</a></li><li class="dropdown-item"><!----> <a href="/blog/note/textbook/The_Interest_Study_guide_of_Haskell/" class="nav-link">
  Haskell 趣学指南
</a></li><li class="dropdown-item"><!----> <a href="/blog/note/textbook/Assembly_Language_and_Interface_Techniques/" class="nav-link">
  汇编技术与接口
</a></li><li class="dropdown-item"><!----> <a href="/blog/note/textbook/Computer_Architecture/" class="nav-link">
  计算机体系结构
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="工具" class="dropdown-title"><span class="title">工具</span> <span class="arrow down"></span></button> <button type="button" aria-label="工具" class="mobile-dropdown-title"><span class="title">工具</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/note/tools/Git/" class="nav-link">
  Git
</a></li></ul></div></div><div class="nav-item"><a href="/blog/courseware/" class="nav-link">
  课件
</a></div><div class="nav-item"><a href="/blog/tmp/" class="nav-link">
  编译原理实验五
</a></div> <a href="https://github.com/a-layfolk" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端" class="dropdown-title"><span class="title">前端</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端" class="mobile-dropdown-title"><span class="title">前端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/note/frontEnd/The_Definative_Guide_of_CSS/" class="nav-link router-link-active">
  CSS 权威指南
</a></li><li class="dropdown-item"><!----> <a href="/blog/note/frontEnd/CSS_Supplement/" class="nav-link">
  CSS 补充
</a></li><li class="dropdown-item"><!----> <a href="/blog/note/frontEnd/React/" class="nav-link">
  React
</a></li><li class="dropdown-item"><!----> <a href="/blog/note/frontEnd/TypeScript/" class="nav-link">
  TypeScript
</a></li><li class="dropdown-item"><!----> <a href="/blog/note/frontEnd/Vue3/" class="nav-link">
  Vue3
</a></li><li class="dropdown-item"><!----> <a href="/blog/note/frontEnd/WeChat/" class="nav-link">
  WeChat
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="后端" class="dropdown-title"><span class="title">后端</span> <span class="arrow down"></span></button> <button type="button" aria-label="后端" class="mobile-dropdown-title"><span class="title">后端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/note/backend/Explain_Profound_Theories_in_Simple_Language/" class="nav-link">
  深入浅出 node.js
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="教课书" class="dropdown-title"><span class="title">教课书</span> <span class="arrow down"></span></button> <button type="button" aria-label="教课书" class="mobile-dropdown-title"><span class="title">教课书</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/note/textbook/Compiling_Principle_and_Design/" class="nav-link">
  编译原理
</a></li><li class="dropdown-item"><!----> <a href="/blog/note/textbook/Software_Engineering/" class="nav-link">
  软件工程
</a></li><li class="dropdown-item"><!----> <a href="/blog/note/textbook/The_Interest_Study_guide_of_Haskell/" class="nav-link">
  Haskell 趣学指南
</a></li><li class="dropdown-item"><!----> <a href="/blog/note/textbook/Assembly_Language_and_Interface_Techniques/" class="nav-link">
  汇编技术与接口
</a></li><li class="dropdown-item"><!----> <a href="/blog/note/textbook/Computer_Architecture/" class="nav-link">
  计算机体系结构
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="工具" class="dropdown-title"><span class="title">工具</span> <span class="arrow down"></span></button> <button type="button" aria-label="工具" class="mobile-dropdown-title"><span class="title">工具</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/note/tools/Git/" class="nav-link">
  Git
</a></li></ul></div></div><div class="nav-item"><a href="/blog/courseware/" class="nav-link">
  课件
</a></div><div class="nav-item"><a href="/blog/tmp/" class="nav-link">
  编译原理实验五
</a></div> <a href="https://github.com/a-layfolk" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><a href="/blog/note/frontEnd/The_Definative_Guide_of_CSS/" aria-current="page" class="sidebar-link">CSS 权威指南</a></li><li><a href="/blog/note/frontEnd/The_Definative_Guide_of_CSS/01_Introduction.html" class="sidebar-link">引言</a></li><li><a href="/blog/note/frontEnd/The_Definative_Guide_of_CSS/02_Selector.html" class="sidebar-link">选择器</a></li><li><a href="/blog/note/frontEnd/The_Definative_Guide_of_CSS/03_Structure_and_Cascsde.html" class="sidebar-link">结构和层叠</a></li><li><a href="/blog/note/frontEnd/The_Definative_Guide_of_CSS/04_Value_and_Unit.html" class="sidebar-link">值和单位</a></li><li><a href="/blog/note/frontEnd/The_Definative_Guide_of_CSS/05_Typeface.html" aria-current="page" class="active sidebar-link">字体</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/note/frontEnd/The_Definative_Guide_of_CSS/05_Typeface.html#字体加粗" class="sidebar-link">字体加粗</a></li><li class="sidebar-sub-header"><a href="/blog/note/frontEnd/The_Definative_Guide_of_CSS/05_Typeface.html#字体大小" class="sidebar-link">字体大小</a></li><li class="sidebar-sub-header"><a href="/blog/note/frontEnd/The_Definative_Guide_of_CSS/05_Typeface.html#风格与变形" class="sidebar-link">风格与变形</a></li><li class="sidebar-sub-header"><a href="/blog/note/frontEnd/The_Definative_Guide_of_CSS/05_Typeface.html#font-属性" class="sidebar-link">font 属性</a></li><li class="sidebar-sub-header"><a href="/blog/note/frontEnd/The_Definative_Guide_of_CSS/05_Typeface.html#字体匹配" class="sidebar-link">字体匹配</a></li></ul></li><li><a href="/blog/note/frontEnd/The_Definative_Guide_of_CSS/06_Text_Properties.html" class="sidebar-link">文本属性</a></li><li><a href="/blog/note/frontEnd/The_Definative_Guide_of_CSS/07_Basic_Visual_Formatting.html" class="sidebar-link">基本视觉格式化</a></li><li><a href="/blog/note/frontEnd/The_Definative_Guide_of_CSS/08_Padding_Border_and_Margin.html" class="sidebar-link">内边距、边框和外边距</a></li><li><a href="/blog/note/frontEnd/The_Definative_Guide_of_CSS/09_Color_and_Background.html" class="sidebar-link">颜色和背景</a></li><li><a href="/blog/note/frontEnd/The_Definative_Guide_of_CSS/10_Float_and_Position.html" class="sidebar-link">浮动和定位</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="字体"><a href="#字体" class="header-anchor">#</a> 字体</h1> <p>设置字体属性是样式表最常用用途之一。</p> <p>尽管 CSS2 支持可下载字体，并定义了相应的属性，不过处于性能方面的原因，阅读器总会拒绝下载字体。</p> <p>CSS 定义了 5 种通用字体系列</p> <ul><li><p>Serif 字体</p> <p>字体成比例，而且有上下短线</p></li> <li><p>Sans-serif 字体</p> <p>成比例，没有上下短线，此字体系列的字体包和 Helvetica、Verdana 和 Arial 等</p></li> <li><p>Monospace</p> <p>模拟打印机打出的文本，字体是等宽的</p></li> <li><p>Cursive 字体</p> <p>试图模仿人的手写体</p></li> <li><p>Fantasy 字体</p> <p>无法用任何特征定义，因为无法很容易将其划分到任何一种替他字体系列，所以单独分为一类</p></li></ul> <h3 id="使用通用字体系列"><a href="#使用通用字体系列" class="header-anchor">#</a> 使用通用字体系列</h3> <p>如果你希望文档使用一种 sans-serif 字体，但是你并不关心是哪一种字体，你可以这样用：</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">body</span> <span class="token punctuation">{</span> <span class="token property">font-family</span><span class="token punctuation">:</span> sans-serif<span class="token punctuation">;</span> <span class="token punctuation">}</span>
</code></pre></div><p>只使用这些通用系列，而不做其他指定，创作人员就能创建相当复杂的样式表。</p> <h3 id="指定字体系列"><a href="#指定字体系列" class="header-anchor">#</a> 指定字体系列</h3> <div class="language-css extra-class"><pre class="language-css"><code><span class="token comment">/* 指定 Georgia 字体，没有则使用默认字体 */</span>
<span class="token selector">h1</span> <span class="token punctuation">{</span> <span class="token property">font-family</span><span class="token punctuation">:</span> Georgia<span class="token punctuation">;</span> <span class="token punctuation">}</span>
<span class="token comment">/* 指定 Georgia 字体，没有则使用 sans-serif 字体系列 */</span>
<span class="token selector">h1</span> <span class="token punctuation">{</span> <span class="token property">font-family</span><span class="token punctuation">:</span> Georgia<span class="token punctuation">,</span> sans-serif<span class="token punctuation">;</span> <span class="token punctuation">}</span>
</code></pre></div><h3 id="使用引号"><a href="#使用引号" class="header-anchor">#</a> 使用引号</h3> <p>如果字体名种有一个或多个空格，或者包含 # 或 $ 之类的符号，需要加引号。</p> <p>单引号双引号均可。只不过如果使用双引号包围 CSS 规则时便只能使用单引号了。</p> <h2 id="字体加粗"><a href="#字体加粗" class="header-anchor">#</a> 字体加粗</h2> <p>关键字 100 - 900，为字体制定了 9 级加粗度，100 最细，900 最粗。</p> <p><strong>实际上，这些数字本身并没有固有的加粗度。</strong></p> <p><strong>CSS 规范只是指出，每个数对应一个加粗度，它至少与前一个数指定的加粗度相同。</strong></p> <p>一般地，400 定义为等价于 normal，700 对应于 bold</p> <h3 id="让字体更粗"><a href="#让字体更粗" class="header-anchor">#</a> 让字体更粗</h3> <p>如果将加粗设置为 bolder，用户代理首先确定从父元素继承的 gont-weight 的值，然后选择一个属，比继承的更粗。</p> <p>在满足这个条件的所有数中，要选择最小的数。</p> <p>如果没有可用的字体，用户代理会把该元素加粗为一个更大的数字值，除非这个值已经是 900。</p> <h3 id="让字体更细"><a href="#让字体更细" class="header-anchor">#</a> 让字体更细</h3> <p>lighter，用法和 bolder 类似。</p> <h2 id="字体大小"><a href="#字体大小" class="header-anchor">#</a> 字体大小</h2> <p>font-size 的作用就是为指定字体的 em 框提供一个大小，而不能保证实际显示的字符就是这种大小。</p> <h3 id="绝对大小"><a href="#绝对大小" class="header-anchor">#</a> 绝对大小</h3> <p>font-size 有 7 个绝对大小值：</p> <ul><li>xx-small</li> <li>x-small</li> <li>small</li> <li>medium</li> <li>large</li> <li>x-large</li> <li>xx-large</li></ul> <h3 id="相对大小"><a href="#相对大小" class="header-anchor">#</a> 相对大小</h3> <p>不同于加粗的相对值，相对大小值不必限制在绝对大小范围内。因此，一个字体的大小可以超过 xx-samll 和 xx-large 的大小。</p> <h3 id="百分数和大小"><a href="#百分数和大小" class="header-anchor">#</a> 百分数和大小</h3> <p>百分数值总是根据从父元素继承的大小来计算，不同于相对大小关键字，百分数允许对计算的字体大小有更细的控制。</p> <h3 id="字体大小与继承"><a href="#字体大小与继承" class="header-anchor">#</a> 字体大小与继承</h3> <p>font-size 是可以继承的，不过继承的是计算值而不是百分数。</p> <h3 id="使用长度单位"><a href="#使用长度单位" class="header-anchor">#</a> 使用长度单位</h3> <p>许多创作人员选择用像素值指定字体大小。</p> <h2 id="风格与变形"><a href="#风格与变形" class="header-anchor">#</a> 风格与变形</h2> <h3 id="有风格的字体"><a href="#有风格的字体" class="header-anchor">#</a> 有风格的字体</h3> <p>font-style 就在 normal、italic、和 oblique 字体之间进行选择</p> <ul><li>normal，“非斜体或倾斜的文本”</li> <li>italic，斜体。对每个字母的结构有一些小改动</li> <li>bolique，倾斜，只是 normal 的倾斜版本</li></ul> <h3 id="字体变形"><a href="#字体变形" class="header-anchor">#</a> 字体变形</h3> <p>font-variant，只有两个非继承值：normal 和 small-caps</p> <ul><li><p>small-caps：要求使用小型大写字母问题</p> <p>只要文本源中出现大写字母，会出现更大的大写字母。</p> <p>只要文本源中出现小写字母，会显示一个小型的大写字母</p></li></ul> <h2 id="font-属性"><a href="#font-属性" class="header-anchor">#</a> font 属性</h2> <ul><li>font-style</li> <li>font-variant</li> <li>font-weight</li> <li>font-size</li> <li>line-height</li> <li>font-family</li></ul> <p>前三个属性可以按任何属性，但 font-size 在前，font-family 在后必须遵守</p> <ul><li>line-height 总在 font-size 之后</li></ul> <p><strong>可以使用 font 作为简写</strong></p> <h3 id="使用字体"><a href="#使用字体" class="header-anchor">#</a> 使用字体</h3> <p>如果希望一个 Web 页面结合用户的操作系统，font 的系统字体值会很方便。</p> <ul><li>caption，对于有标题的控件，如按钮</li> <li>icon，对于图标加标签</li> <li>menu，用于菜单，即下拉菜单和菜单列表</li> <li>message-box，用于对话框</li> <li>small-caption，用于对小控件加标签</li> <li>status-bar，用于窗口状态条</li></ul> <h2 id="字体匹配"><a href="#字体匹配" class="header-anchor">#</a> 字体匹配</h2> <p>见书 132 页</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/note/frontEnd/The_Definative_Guide_of_CSS/04_Value_and_Unit.html" class="prev">
        值和单位
      </a></span> <span class="next"><a href="/blog/note/frontEnd/The_Definative_Guide_of_CSS/06_Text_Properties.html">
        文本属性
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/blog/assets/js/app.59039e4d.js" defer></script><script src="/blog/assets/js/2.70981f31.js" defer></script><script src="/blog/assets/js/78.3c8f8e91.js" defer></script>
  </body>
</html>
