<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>基本概念</title>
    <meta name="generator" content="VuePress 1.8.0">
    
    <meta name="description" content="">
    
    <link rel="preload" href="/blog/assets/css/0.styles.f7c3d84a.css" as="style"><link rel="preload" href="/blog/assets/js/app.59039e4d.js" as="script"><link rel="preload" href="/blog/assets/js/2.70981f31.js" as="script"><link rel="preload" href="/blog/assets/js/53.9224c766.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.1cda9b39.js"><link rel="prefetch" href="/blog/assets/js/100.b19400f3.js"><link rel="prefetch" href="/blog/assets/js/101.fe821a94.js"><link rel="prefetch" href="/blog/assets/js/102.27bf82ae.js"><link rel="prefetch" href="/blog/assets/js/103.95fa8186.js"><link rel="prefetch" href="/blog/assets/js/104.70d20f12.js"><link rel="prefetch" href="/blog/assets/js/105.49a03984.js"><link rel="prefetch" href="/blog/assets/js/106.f80934a9.js"><link rel="prefetch" href="/blog/assets/js/107.4f710965.js"><link rel="prefetch" href="/blog/assets/js/108.ecd6beb7.js"><link rel="prefetch" href="/blog/assets/js/109.bf4117ef.js"><link rel="prefetch" href="/blog/assets/js/11.52f8b1c2.js"><link rel="prefetch" href="/blog/assets/js/110.470d6075.js"><link rel="prefetch" href="/blog/assets/js/111.9fbcc3ab.js"><link rel="prefetch" href="/blog/assets/js/112.0973da2f.js"><link rel="prefetch" href="/blog/assets/js/113.6c578856.js"><link rel="prefetch" href="/blog/assets/js/114.e39f40b5.js"><link rel="prefetch" href="/blog/assets/js/115.f3e2f72e.js"><link rel="prefetch" href="/blog/assets/js/116.68405de6.js"><link rel="prefetch" href="/blog/assets/js/117.1fe8b141.js"><link rel="prefetch" href="/blog/assets/js/118.b3cbe5c4.js"><link rel="prefetch" href="/blog/assets/js/119.cb707ebb.js"><link rel="prefetch" href="/blog/assets/js/12.b1331a72.js"><link rel="prefetch" href="/blog/assets/js/120.969be4a2.js"><link rel="prefetch" href="/blog/assets/js/121.7dc3843a.js"><link rel="prefetch" href="/blog/assets/js/122.52a93c2f.js"><link rel="prefetch" href="/blog/assets/js/123.3142b0eb.js"><link rel="prefetch" href="/blog/assets/js/124.68e98394.js"><link rel="prefetch" href="/blog/assets/js/125.a5acd3f9.js"><link rel="prefetch" href="/blog/assets/js/126.0f2ebb49.js"><link rel="prefetch" href="/blog/assets/js/127.6ebba3e7.js"><link rel="prefetch" href="/blog/assets/js/128.b727a688.js"><link rel="prefetch" href="/blog/assets/js/129.452c54b2.js"><link rel="prefetch" href="/blog/assets/js/13.f9c879e7.js"><link rel="prefetch" href="/blog/assets/js/130.985d70bd.js"><link rel="prefetch" href="/blog/assets/js/131.efcbece4.js"><link rel="prefetch" href="/blog/assets/js/132.3f72535e.js"><link rel="prefetch" href="/blog/assets/js/133.9dabbc56.js"><link rel="prefetch" href="/blog/assets/js/134.b5918c83.js"><link rel="prefetch" href="/blog/assets/js/135.277595e0.js"><link rel="prefetch" href="/blog/assets/js/136.deaa29d0.js"><link rel="prefetch" href="/blog/assets/js/137.915dc793.js"><link rel="prefetch" href="/blog/assets/js/138.aca16f18.js"><link rel="prefetch" href="/blog/assets/js/139.cbdd6903.js"><link rel="prefetch" href="/blog/assets/js/14.0061916c.js"><link rel="prefetch" href="/blog/assets/js/140.ae963501.js"><link rel="prefetch" href="/blog/assets/js/141.974a956f.js"><link rel="prefetch" href="/blog/assets/js/142.906139a3.js"><link rel="prefetch" href="/blog/assets/js/143.f17f3540.js"><link rel="prefetch" href="/blog/assets/js/144.59e865f0.js"><link rel="prefetch" href="/blog/assets/js/145.4130b004.js"><link rel="prefetch" href="/blog/assets/js/146.fa1b0871.js"><link rel="prefetch" href="/blog/assets/js/147.4ea27ea5.js"><link rel="prefetch" href="/blog/assets/js/148.3b04d15d.js"><link rel="prefetch" href="/blog/assets/js/149.660b8d6e.js"><link rel="prefetch" href="/blog/assets/js/15.44d2beb6.js"><link rel="prefetch" href="/blog/assets/js/150.c049ee9a.js"><link rel="prefetch" href="/blog/assets/js/151.c6582d7e.js"><link rel="prefetch" href="/blog/assets/js/152.fed7a43b.js"><link rel="prefetch" href="/blog/assets/js/153.5b11c0be.js"><link rel="prefetch" href="/blog/assets/js/154.475108b5.js"><link rel="prefetch" href="/blog/assets/js/155.8ce1fda2.js"><link rel="prefetch" href="/blog/assets/js/156.2c866c00.js"><link rel="prefetch" href="/blog/assets/js/157.224c630a.js"><link rel="prefetch" href="/blog/assets/js/158.d211d417.js"><link rel="prefetch" href="/blog/assets/js/159.071e3085.js"><link rel="prefetch" href="/blog/assets/js/16.a4cb60be.js"><link rel="prefetch" href="/blog/assets/js/160.eec96231.js"><link rel="prefetch" href="/blog/assets/js/161.68f93f11.js"><link rel="prefetch" href="/blog/assets/js/162.b4ce98d1.js"><link rel="prefetch" href="/blog/assets/js/163.6e78fb8c.js"><link rel="prefetch" href="/blog/assets/js/164.20b49bc8.js"><link rel="prefetch" href="/blog/assets/js/165.cd8f7b24.js"><link rel="prefetch" href="/blog/assets/js/166.272c7c9c.js"><link rel="prefetch" href="/blog/assets/js/167.0bd26ec6.js"><link rel="prefetch" href="/blog/assets/js/168.333d08df.js"><link rel="prefetch" href="/blog/assets/js/17.d38ea754.js"><link rel="prefetch" href="/blog/assets/js/18.96dbb8dc.js"><link rel="prefetch" href="/blog/assets/js/19.6caaaee3.js"><link rel="prefetch" href="/blog/assets/js/20.217ebc8b.js"><link rel="prefetch" href="/blog/assets/js/21.48ce83c3.js"><link rel="prefetch" href="/blog/assets/js/22.c0d3e59e.js"><link rel="prefetch" href="/blog/assets/js/23.93fd6432.js"><link rel="prefetch" href="/blog/assets/js/24.ef340c6c.js"><link rel="prefetch" href="/blog/assets/js/25.12e59096.js"><link rel="prefetch" href="/blog/assets/js/26.9fc77d6c.js"><link rel="prefetch" href="/blog/assets/js/27.ec933612.js"><link rel="prefetch" href="/blog/assets/js/28.2ebbde2d.js"><link rel="prefetch" href="/blog/assets/js/29.37beb5ff.js"><link rel="prefetch" href="/blog/assets/js/3.7b49b0b0.js"><link rel="prefetch" href="/blog/assets/js/30.ef7be351.js"><link rel="prefetch" href="/blog/assets/js/31.53cf9537.js"><link rel="prefetch" href="/blog/assets/js/32.42f63ccc.js"><link rel="prefetch" href="/blog/assets/js/33.33c1a66b.js"><link rel="prefetch" href="/blog/assets/js/34.2320ec6c.js"><link rel="prefetch" href="/blog/assets/js/35.bcb8907a.js"><link rel="prefetch" href="/blog/assets/js/36.f13d82b2.js"><link rel="prefetch" href="/blog/assets/js/37.075393bf.js"><link rel="prefetch" href="/blog/assets/js/38.249cd003.js"><link rel="prefetch" href="/blog/assets/js/39.759564e4.js"><link rel="prefetch" href="/blog/assets/js/4.affafbc6.js"><link rel="prefetch" href="/blog/assets/js/40.b2510398.js"><link rel="prefetch" href="/blog/assets/js/41.d69b2517.js"><link rel="prefetch" href="/blog/assets/js/42.fc2d6374.js"><link rel="prefetch" href="/blog/assets/js/43.818885f6.js"><link rel="prefetch" href="/blog/assets/js/44.ca548433.js"><link rel="prefetch" href="/blog/assets/js/45.74cb05c1.js"><link rel="prefetch" href="/blog/assets/js/46.fa305a61.js"><link rel="prefetch" href="/blog/assets/js/47.f13b4e9f.js"><link rel="prefetch" href="/blog/assets/js/48.79d38fd2.js"><link rel="prefetch" href="/blog/assets/js/49.294f2069.js"><link rel="prefetch" href="/blog/assets/js/5.1824bac4.js"><link rel="prefetch" href="/blog/assets/js/50.bf1f8256.js"><link rel="prefetch" href="/blog/assets/js/51.a13612ea.js"><link rel="prefetch" href="/blog/assets/js/52.8b84ed36.js"><link rel="prefetch" href="/blog/assets/js/54.cb8e76d9.js"><link rel="prefetch" href="/blog/assets/js/55.ea9c8471.js"><link rel="prefetch" href="/blog/assets/js/56.041ae37f.js"><link rel="prefetch" href="/blog/assets/js/57.8f36c0a1.js"><link rel="prefetch" href="/blog/assets/js/58.8d58204d.js"><link rel="prefetch" href="/blog/assets/js/59.270f9527.js"><link rel="prefetch" href="/blog/assets/js/6.d5b7f992.js"><link rel="prefetch" href="/blog/assets/js/60.a0db7ea7.js"><link rel="prefetch" href="/blog/assets/js/61.7ecc437f.js"><link rel="prefetch" href="/blog/assets/js/62.451735c6.js"><link rel="prefetch" href="/blog/assets/js/63.7da1c072.js"><link rel="prefetch" href="/blog/assets/js/64.c69d0c37.js"><link rel="prefetch" href="/blog/assets/js/65.99854ffd.js"><link rel="prefetch" href="/blog/assets/js/66.e3672356.js"><link rel="prefetch" href="/blog/assets/js/67.89ee9582.js"><link rel="prefetch" href="/blog/assets/js/68.fcb3a6e2.js"><link rel="prefetch" href="/blog/assets/js/69.f75c9878.js"><link rel="prefetch" href="/blog/assets/js/7.feb038e6.js"><link rel="prefetch" href="/blog/assets/js/70.53926bfd.js"><link rel="prefetch" href="/blog/assets/js/71.01a17461.js"><link rel="prefetch" href="/blog/assets/js/72.addbc1be.js"><link rel="prefetch" href="/blog/assets/js/73.a4d57497.js"><link rel="prefetch" href="/blog/assets/js/74.5c9aacea.js"><link rel="prefetch" href="/blog/assets/js/75.caec8feb.js"><link rel="prefetch" href="/blog/assets/js/76.7a328c07.js"><link rel="prefetch" href="/blog/assets/js/77.74ed5331.js"><link rel="prefetch" href="/blog/assets/js/78.3c8f8e91.js"><link rel="prefetch" href="/blog/assets/js/79.0f262cba.js"><link rel="prefetch" href="/blog/assets/js/8.75e247f9.js"><link rel="prefetch" href="/blog/assets/js/80.c5307bbc.js"><link rel="prefetch" href="/blog/assets/js/81.733bc4f8.js"><link rel="prefetch" href="/blog/assets/js/82.cfde5b4a.js"><link rel="prefetch" href="/blog/assets/js/83.7b6205e7.js"><link rel="prefetch" href="/blog/assets/js/84.1a525c77.js"><link rel="prefetch" href="/blog/assets/js/85.6fd607ae.js"><link rel="prefetch" href="/blog/assets/js/86.354fab86.js"><link rel="prefetch" href="/blog/assets/js/87.6549d78e.js"><link rel="prefetch" href="/blog/assets/js/88.24897f77.js"><link rel="prefetch" href="/blog/assets/js/89.ddb34bb7.js"><link rel="prefetch" href="/blog/assets/js/9.97fe452c.js"><link rel="prefetch" href="/blog/assets/js/90.26a15279.js"><link rel="prefetch" href="/blog/assets/js/91.6a4e0f9a.js"><link rel="prefetch" href="/blog/assets/js/92.8395cb0f.js"><link rel="prefetch" href="/blog/assets/js/93.50a85a3c.js"><link rel="prefetch" href="/blog/assets/js/94.77e4c8db.js"><link rel="prefetch" href="/blog/assets/js/95.d563d2f1.js"><link rel="prefetch" href="/blog/assets/js/96.58d54dd3.js"><link rel="prefetch" href="/blog/assets/js/97.71efdc1f.js"><link rel="prefetch" href="/blog/assets/js/98.68944b0a.js"><link rel="prefetch" href="/blog/assets/js/99.b102843d.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.f7c3d84a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><img src="/blog/bamboo.svg" alt="" class="logo"> <!----></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端" class="dropdown-title"><span class="title">前端</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端" class="mobile-dropdown-title"><span class="title">前端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/note/frontEnd/The_Definative_Guide_of_CSS/" class="nav-link">
  CSS 权威指南
</a></li><li class="dropdown-item"><!----> <a href="/blog/note/frontEnd/CSS_Supplement/" class="nav-link">
  CSS 补充
</a></li><li class="dropdown-item"><!----> <a href="/blog/note/frontEnd/React/" class="nav-link">
  React
</a></li><li class="dropdown-item"><!----> <a href="/blog/note/frontEnd/TypeScript/" class="nav-link">
  TypeScript
</a></li><li class="dropdown-item"><!----> <a href="/blog/note/frontEnd/Vue3/" class="nav-link">
  Vue3
</a></li><li class="dropdown-item"><!----> <a href="/blog/note/frontEnd/WeChat/" class="nav-link">
  WeChat
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="后端" class="dropdown-title"><span class="title">后端</span> <span class="arrow down"></span></button> <button type="button" aria-label="后端" class="mobile-dropdown-title"><span class="title">后端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/note/backend/Explain_Profound_Theories_in_Simple_Language/" class="nav-link">
  深入浅出 node.js
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="教课书" class="dropdown-title"><span class="title">教课书</span> <span class="arrow down"></span></button> <button type="button" aria-label="教课书" class="mobile-dropdown-title"><span class="title">教课书</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/note/textbook/Compiling_Principle_and_Design/" class="nav-link">
  编译原理
</a></li><li class="dropdown-item"><!----> <a href="/blog/note/textbook/Software_Engineering/" class="nav-link">
  软件工程
</a></li><li class="dropdown-item"><!----> <a href="/blog/note/textbook/The_Interest_Study_guide_of_Haskell/" class="nav-link">
  Haskell 趣学指南
</a></li><li class="dropdown-item"><!----> <a href="/blog/note/textbook/Assembly_Language_and_Interface_Techniques/" class="nav-link">
  汇编技术与接口
</a></li><li class="dropdown-item"><!----> <a href="/blog/note/textbook/Computer_Architecture/" class="nav-link">
  计算机体系结构
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="工具" class="dropdown-title"><span class="title">工具</span> <span class="arrow down"></span></button> <button type="button" aria-label="工具" class="mobile-dropdown-title"><span class="title">工具</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/note/tools/Git/" class="nav-link">
  Git
</a></li></ul></div></div><div class="nav-item"><a href="/blog/courseware/" class="nav-link">
  课件
</a></div><div class="nav-item"><a href="/blog/tmp/" class="nav-link">
  编译原理实验五
</a></div> <a href="https://github.com/a-layfolk" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端" class="dropdown-title"><span class="title">前端</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端" class="mobile-dropdown-title"><span class="title">前端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/note/frontEnd/The_Definative_Guide_of_CSS/" class="nav-link">
  CSS 权威指南
</a></li><li class="dropdown-item"><!----> <a href="/blog/note/frontEnd/CSS_Supplement/" class="nav-link">
  CSS 补充
</a></li><li class="dropdown-item"><!----> <a href="/blog/note/frontEnd/React/" class="nav-link">
  React
</a></li><li class="dropdown-item"><!----> <a href="/blog/note/frontEnd/TypeScript/" class="nav-link">
  TypeScript
</a></li><li class="dropdown-item"><!----> <a href="/blog/note/frontEnd/Vue3/" class="nav-link">
  Vue3
</a></li><li class="dropdown-item"><!----> <a href="/blog/note/frontEnd/WeChat/" class="nav-link">
  WeChat
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="后端" class="dropdown-title"><span class="title">后端</span> <span class="arrow down"></span></button> <button type="button" aria-label="后端" class="mobile-dropdown-title"><span class="title">后端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/note/backend/Explain_Profound_Theories_in_Simple_Language/" class="nav-link">
  深入浅出 node.js
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="教课书" class="dropdown-title"><span class="title">教课书</span> <span class="arrow down"></span></button> <button type="button" aria-label="教课书" class="mobile-dropdown-title"><span class="title">教课书</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/note/textbook/Compiling_Principle_and_Design/" class="nav-link">
  编译原理
</a></li><li class="dropdown-item"><!----> <a href="/blog/note/textbook/Software_Engineering/" class="nav-link">
  软件工程
</a></li><li class="dropdown-item"><!----> <a href="/blog/note/textbook/The_Interest_Study_guide_of_Haskell/" class="nav-link">
  Haskell 趣学指南
</a></li><li class="dropdown-item"><!----> <a href="/blog/note/textbook/Assembly_Language_and_Interface_Techniques/" class="nav-link">
  汇编技术与接口
</a></li><li class="dropdown-item"><!----> <a href="/blog/note/textbook/Computer_Architecture/" class="nav-link">
  计算机体系结构
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="工具" class="dropdown-title"><span class="title">工具</span> <span class="arrow down"></span></button> <button type="button" aria-label="工具" class="mobile-dropdown-title"><span class="title">工具</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/note/tools/Git/" class="nav-link">
  Git
</a></li></ul></div></div><div class="nav-item"><a href="/blog/courseware/" class="nav-link">
  课件
</a></div><div class="nav-item"><a href="/blog/tmp/" class="nav-link">
  编译原理实验五
</a></div> <a href="https://github.com/a-layfolk" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><a href="/blog/note/frontEnd/JavaScript_Advanced_Programming/" aria-current="page" class="sidebar-link">JavaScript 笔记</a></li><li><a href="/blog/note/frontEnd/JavaScript_Advanced_Programming/01_Introduction_of_JavaScript.html" class="sidebar-link">JavaScript 简介</a></li><li><a href="/blog/note/frontEnd/JavaScript_Advanced_Programming/02_Using_JavaScript_in_HTML.html" class="sidebar-link">在 HTML 中使用 JavaScript</a></li><li><a href="/blog/note/frontEnd/JavaScript_Advanced_Programming/03_Basic_Concepts.html" aria-current="page" class="active sidebar-link">基本概念</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/note/frontEnd/JavaScript_Advanced_Programming/03_Basic_Concepts.html#语法" class="sidebar-link">语法</a></li><li class="sidebar-sub-header"><a href="/blog/note/frontEnd/JavaScript_Advanced_Programming/03_Basic_Concepts.html#关键字和保留字" class="sidebar-link">关键字和保留字</a></li><li class="sidebar-sub-header"><a href="/blog/note/frontEnd/JavaScript_Advanced_Programming/03_Basic_Concepts.html#变量" class="sidebar-link">变量</a></li><li class="sidebar-sub-header"><a href="/blog/note/frontEnd/JavaScript_Advanced_Programming/03_Basic_Concepts.html#数据类型" class="sidebar-link">数据类型</a></li><li class="sidebar-sub-header"><a href="/blog/note/frontEnd/JavaScript_Advanced_Programming/03_Basic_Concepts.html#操作符" class="sidebar-link">操作符</a></li><li class="sidebar-sub-header"><a href="/blog/note/frontEnd/JavaScript_Advanced_Programming/03_Basic_Concepts.html#语句-2" class="sidebar-link">语句</a></li><li class="sidebar-sub-header"><a href="/blog/note/frontEnd/JavaScript_Advanced_Programming/03_Basic_Concepts.html#函数" class="sidebar-link">函数</a></li></ul></li><li><a href="/blog/note/frontEnd/JavaScript_Advanced_Programming/04_Variables _Scope_and_Memory.html" class="sidebar-link">变量、作用域和内存</a></li><li><a href="/blog/note/frontEnd/JavaScript_Advanced_Programming/05_Reference_Type.html" class="sidebar-link">引用类型</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="基本概念"><a href="#基本概念" class="header-anchor">#</a> 基本概念</h1> <h2 id="语法"><a href="#语法" class="header-anchor">#</a> 语法</h2> <h3 id="标识符"><a href="#标识符" class="header-anchor">#</a> 标识符</h3> <ul><li>第一个字母必须是一个字母、下划线或一个美元符号</li> <li>其他字符可以时字母、下滑吸纳、美元符号或数字</li></ul> <h3 id="注释"><a href="#注释" class="header-anchor">#</a> 注释</h3> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// 单行注释</span>
<span class="token comment">/*
 * 多行注释
 */</span>
</code></pre></div><h3 id="严格模式"><a href="#严格模式" class="header-anchor">#</a> 严格模式</h3> <p>在严格模式下，ES3 中不确定行为将会得到处理，不安全的操作也会抛出错误。</p> <p>可以在顶部添加：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token string">&quot;use strict&quot;</span><span class="token punctuation">;</span>
</code></pre></div><p>也可以在函数内部上方包含这条编译指示：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">doSomething</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token string">&quot;use strict&quot;</span><span class="token punctuation">;</span>
    <span class="token comment">// 函数体</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="语句"><a href="#语句" class="header-anchor">#</a> 语句</h3> <ul><li>加上分号可以在某些情况下增进代码的性能</li></ul> <h2 id="关键字和保留字"><a href="#关键字和保留字" class="header-anchor">#</a> 关键字和保留字</h2> <p>严格模式和非严格模式下，保留的关键字有所不同。</p> <h2 id="变量"><a href="#变量" class="header-anchor">#</a> 变量</h2> <p>var 操作符定义的变量将成为定义该变量的作用域的局部变量。如果在函数中使用 var 定义一个变量，那么这个变量在函数退出后就会被销毁。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// 使用一个语句定义多个变量</span>
<span class="token keyword">var</span> message <span class="token operator">=</span><span class="token string">&quot;hi&quot;</span><span class="token punctuation">,</span>
    found <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
    age <span class="token operator">=</span> <span class="token number">29</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="数据类型"><a href="#数据类型" class="header-anchor">#</a> 数据类型</h2> <p>ES 有 5 中简单数据类型（也称基本数据类型）：</p> <ul><li>Undefined</li> <li>Null</li> <li>Boolean</li> <li>Number</li> <li>String</li></ul> <p>1 中复杂数据类型——Object</p> <h3 id="typeof-操作符"><a href="#typeof-操作符" class="header-anchor">#</a> typeof 操作符</h3> <p>鉴于 ES 是松散类型的，因此需要一种手段来检测给定变量的数据类型 —— typeof。</p> <p>对一个值使用 typeof 操作符可能返回下列某个字符串：</p> <ul><li>“undefined&quot;</li> <li>&quot;boolean&quot;</li> <li>&quot;string&quot;</li> <li>&quot;number&quot;</li> <li>&quot;object&quot;</li> <li>&quot;function&quot;</li></ul> <p>有些时候，typeof 会返回一些令人迷惑但技术上正确的值，比如，调用 typeof null 会返回 ”object“，因为特殊值 null 被认为是一个空的对象引用。</p> <h3 id="undefined-类型"><a href="#undefined-类型" class="header-anchor">#</a> Undefined 类型</h3> <p>使用 var 声明变量但未初始化时，这个变量的值就是 undefined</p> <h3 id="null-类型"><a href="#null-类型" class="header-anchor">#</a> Null 类型</h3> <p>如果定义的变量准备在将来用来保存对象，那么最好将该变量初始化为 null 而不是其他值。这样一来，只需要直接检查 null 值便可以直到相应的变量是否已经保存了一个对象的引用。</p> <h3 id="boolean-类型"><a href="#boolean-类型" class="header-anchor">#</a> Boolean 类型</h3> <p>Boolean 类型的字面量 true 和 false 是区分大小写的。</p> <table><thead><tr><th>数据类型</th> <th>转换为 true 的值</th> <th>转换为 false 的值</th></tr></thead> <tbody><tr><td>Boolean</td> <td>true</td> <td>false</td></tr> <tr><td>String</td> <td>任何非空字符串</td> <td>”“（空字符串）</td></tr> <tr><td>Number</td> <td>任何非零数字串（包括无穷大）</td> <td>0 和 NaN</td></tr> <tr><td>Object</td> <td>任何对象</td> <td>null</td></tr> <tr><td>Undefined</td> <td>不适用</td> <td>undefined</td></tr></tbody></table> <h3 id="number-类型"><a href="#number-类型" class="header-anchor">#</a> Number 类型</h3> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> intNum <span class="token operator">=</span> <span class="token number">55</span><span class="token punctuation">;</span>	<span class="token comment">// 整数</span>
<span class="token keyword">var</span> octalNum <span class="token operator">=</span> <span class="token number">070</span><span class="token punctuation">;</span>	<span class="token comment">// 八进制</span>
<span class="token keyword">var</span> hexNum <span class="token operator">=</span> <span class="token number">0xA</span><span class="token punctuation">;</span>	<span class="token comment">// 十六进制</span>
</code></pre></div><p>八进制在严格模式下是无效的，在进行算术运算时，八进制和十六进制都会转换为十进制。</p> <p><strong>1. 浮点数</strong></p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> floatNum1 <span class="token operator">=</span> <span class="token number">1.1</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> floatNum2 <span class="token operator">=</span> <span class="token number">.1</span><span class="token punctuation">;</span>		<span class="token comment">// 有效，但不推荐</span>
<span class="token keyword">var</span> floatNum3 <span class="token operator">=</span> <span class="token number">1.</span><span class="token punctuation">;</span> 	<span class="token comment">// 小数点后没有数字——解析为 1</span>
<span class="token keyword">var</span> floatNum4 <span class="token operator">=</span> <span class="token number">10.0</span><span class="token punctuation">;</span>	<span class="token comment">// 整数——解析为 10</span>
<span class="token keyword">var</span> floatNum5 <span class="token operator">=</span> <span class="token number">3.125e7</span><span class="token punctuation">;</span>
</code></pre></div><p>浮点数的最高精度是 17 位小数，但在算术计算时其精度远远不如整数。例如，0.1 + 0.2 结果是是 0.3，而是 0.300 000 000 000 000 04</p> <p><strong>2. 数字范围</strong></p> <p>ES 能表示的最小数字存放在 Number.MIN_VALUE 中，</p> <p>ES 能表示的最大数字存放在 Number.MAX_VALUE 中，在大多数浏览器中，这个数是 （见书 29 ）</p> <p>超过范围，整数转为 Infinity（正无穷），负数转为 -Infinity（负无穷）</p> <p>如果某次计算返回了正或负的 Infinity 值，该值无法参与下一次运算</p> <p>判断一个数值是不是有穷的，可以使用 isFinite() 函数</p> <p><strong>3. NaN</strong></p> <p>非数值，用于表示一个本来要返回数值的操作数未返回数值的情况。</p> <p>任何涉及 NaN 的操作都会返回 NaN</p> <p>NaN 与任何值都不等，包括 NaN 本身</p> <p>判断 NaN 可以用 isNaN 这个函数</p> <p><strong>4. 数值转换</strong></p> <p>有 3 个函数可以把非数值转换为数值：Number()、parseInt() 和 parseFloat()</p> <p>Number 可以用于任何属性，后两个专用于把字符串转换为数值</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> num1 <span class="token operator">=</span> <span class="token function">Number</span><span class="token punctuation">(</span><span class="token string">&quot;Hello World!&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>	<span class="token comment">// NaN</span>
<span class="token keyword">var</span> num2 <span class="token operator">=</span> <span class="token function">Number</span><span class="token punctuation">(</span><span class="token string">&quot;&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>				<span class="token comment">// 0</span>
<span class="token keyword">var</span> num3 <span class="token operator">=</span> <span class="token function">Number</span><span class="token punctuation">(</span><span class="token string">&quot;000011&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>		<span class="token comment">// 11</span>
<span class="token keyword">var</span> num4 <span class="token operator">=</span> <span class="token function">Number</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span>			<span class="token comment">// 1</span>
</code></pre></div><p>处理整数时，更常用的是 parseInt()</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> num1 <span class="token operator">=</span> <span class="token function">parseInt</span><span class="token punctuation">(</span><span class="token string">&quot;1234blue&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>	<span class="token comment">// 1234</span>
<span class="token keyword">var</span> num2 <span class="token operator">=</span> <span class="token function">parseInt</span><span class="token punctuation">(</span><span class="token string">&quot;&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>			<span class="token comment">// NaN</span>
<span class="token keyword">var</span> num3 <span class="token operator">=</span> <span class="token function">parseInt</span><span class="token punctuation">(</span><span class="token string">&quot;0xA&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>			<span class="token comment">// 10</span>
<span class="token keyword">var</span> num4 <span class="token operator">=</span> <span class="token function">parseInt</span><span class="token punctuation">(</span><span class="token string">&quot;22.5&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>		<span class="token comment">// 22</span>
<span class="token keyword">var</span> num5 <span class="token operator">=</span> <span class="token function">parseInt</span><span class="token punctuation">(</span><span class="token string">&quot;070&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>			<span class="token comment">// 56</span>
<span class="token keyword">var</span> num6 <span class="token operator">=</span> <span class="token function">parseInt</span><span class="token punctuation">(</span><span class="token string">&quot;70&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>			<span class="token comment">// 70</span>
<span class="token keyword">var</span> num7 <span class="token operator">=</span> <span class="token function">parseInt</span><span class="token punctuation">(</span><span class="token string">&quot;0xf&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>			<span class="token comment">// 15</span>
</code></pre></div><ul><li><p>ES3 中，可以解析八进制字面量</p></li> <li><p>ES5 中，无法解析八进制，所以”070“会被解析为 0</p></li> <li><p>为了消除疑惑，可以为函数提供第二个参数</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> num <span class="token operator">=</span> <span class="token function">parseInt</span><span class="token punctuation">(</span><span class="token string">&quot;0xAF&quot;</span><span class="token punctuation">,</span> <span class="token number">16</span><span class="token punctuation">)</span><span class="token punctuation">;</span>		<span class="token comment">// 175</span>
</code></pre></div></li></ul> <p>处理浮点数时，使用 parseFloat()，它没有第二个参数</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> num1 <span class="token operator">=</span> <span class="token function">parseFloat</span><span class="token punctuation">(</span><span class="token string">&quot;1234bule&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>	<span class="token comment">// 1234 (整数)</span>
<span class="token keyword">var</span> num2 <span class="token operator">=</span> <span class="token function">parseFloat</span><span class="token punctuation">(</span><span class="token string">&quot;0xA&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>		<span class="token comment">// 0</span>
<span class="token keyword">var</span> num3 <span class="token operator">=</span> <span class="token function">parseFloat</span><span class="token punctuation">(</span><span class="token string">&quot;22.5&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>		<span class="token comment">// 22.5</span>
<span class="token keyword">var</span> num4 <span class="token operator">=</span> <span class="token function">parseFloat</span><span class="token punctuation">(</span><span class="token string">&quot;22.34.5&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>	<span class="token comment">// 22.34</span>
<span class="token keyword">var</span> num5 <span class="token operator">=</span> <span class="token function">parseFloat</span><span class="token punctuation">(</span><span class="token string">&quot;0908.5&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>	<span class="token comment">// 908.5</span>
<span class="token keyword">var</span> num6 <span class="token operator">=</span> <span class="token function">paeseFloat</span><span class="token punctuation">(</span><span class="token string">&quot;3.125e7&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>	<span class="token comment">// 3125000</span>
</code></pre></div><h3 id="string-类型"><a href="#string-类型" class="header-anchor">#</a> String 类型</h3> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> firstName <span class="token operator">=</span> <span class="token string">&quot;Nicholas&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> lastName <span class="token operator">=</span> <span class="token string">'Zakas'</span><span class="token punctuation">;</span>
</code></pre></div><p><strong>1. 字符字面量</strong></p> <table><thead><tr><th>字面量</th> <th>含义</th></tr></thead> <tbody><tr><td>\n</td> <td>换行</td></tr> <tr><td>\t</td> <td>制表</td></tr> <tr><td>\b</td> <td>空格</td></tr> <tr><td>\r</td> <td>回车</td></tr></tbody></table> <p>还有很多</p> <p><strong>2. 字符串的特点</strong></p> <p>ES 中的字符串时不可变的，字符串一旦创建，它们的值不能修改。</p> <p>要改变某个变量保存的字符串，首先要销毁原来的字符串，然后用宁一个包含新值的字符串填充。</p> <p><strong>3. 转换为字符串</strong></p> <p>数值、布尔值、对象和字符串都有 toString() 方法，但 null 和 unfefined 值没有这个方法</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> num <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">;</span>
<span class="token function">alert</span><span class="token punctuation">(</span>num<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>		<span class="token comment">// &quot;10&quot;</span>
<span class="token function">alert</span><span class="token punctuation">(</span>num<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>		<span class="token comment">// &quot;1010&quot;</span>
<span class="token function">alert</span><span class="token punctuation">(</span>num<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token number">8</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>		<span class="token comment">// &quot;12&quot;</span>
<span class="token function">alert</span><span class="token punctuation">(</span>num<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>	<span class="token comment">// &quot;10&quot;</span>
<span class="token function">alert</span><span class="token punctuation">(</span>num<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token number">16</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>	<span class="token comment">// &quot;16&quot;</span>
</code></pre></div><p>如果不知道要转换的是不是 null 和 undefined，还可以使用转型函数 String()</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> value1 <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> value2 <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> value3 <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> value4 <span class="token operator">=</span> <span class="token keyword">undefined</span><span class="token punctuation">;</span>

<span class="token function">alert</span><span class="token punctuation">(</span><span class="token function">String</span><span class="token punctuation">(</span>value1<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>		<span class="token comment">// &quot;10&quot;</span>
<span class="token function">alert</span><span class="token punctuation">(</span><span class="token function">String</span><span class="token punctuation">(</span>value2<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>		<span class="token comment">// &quot;true&quot;</span>
<span class="token function">alert</span><span class="token punctuation">(</span><span class="token function">String</span><span class="token punctuation">(</span>value3<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>		<span class="token comment">// &quot;null&quot;</span>
<span class="token function">alert</span><span class="token punctuation">(</span><span class="token function">String</span><span class="token punctuation">(</span>value4<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>		<span class="token comment">// &quot;undefined&quot;</span>
</code></pre></div><h3 id="object-类型"><a href="#object-类型" class="header-anchor">#</a> Object 类型</h3> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> o <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Object</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> o <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Object</span><span class="token punctuation">;</span>		<span class="token comment">// 有效，但不推荐</span>
</code></pre></div><p><strong>在 ES 中，Object 类型是所有它的实例的基础</strong>。<strong>换句话说，Object 类型所具有的任何属性和方法也同样存在于更具体的对象中。</strong></p> <p>Object 的每个实例都具有下列属性和方法：</p> <ul><li>Constructor，构造函数</li> <li>hasOwnProperty(propertyName)：用于检查给定的属性在当前实例中，（而不是在实例的原型中）是否存在，其中，作为参数的属性名（propertyName）必须以字符串形式指定</li> <li>isPropertyOf(Object)：用于检查传入的对象是否是另一个对象的原型</li> <li>propertyIsEnumberable(propertyName)：用于检查给定的属性是否能使用 for-in 语句，和 hasOwnProperty() 方法一样，作为参数的属性名必须以字符串形式指定</li> <li>toLocaleString()：返回对象的字符串表示，该字符串与执行环境的地区对应</li> <li>toString()：返回对象的字符串表示</li> <li>valueOf：返回对象的字符串、数值或布尔值表示，通常与 toString() 方法发返回值相同</li></ul> <h2 id="操作符"><a href="#操作符" class="header-anchor">#</a> 操作符</h2> <h3 id="一元操作符"><a href="#一元操作符" class="header-anchor">#</a> 一元操作符</h3> <p><strong>1. 递增和递减</strong></p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// 前置递增和递减，变量的值在语句被求值以前改变</span>
<span class="token keyword">var</span> num1 <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> num2 <span class="token operator">=</span> <span class="token number">20</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> num3 <span class="token operator">=</span> <span class="token operator">--</span>num1 <span class="token operator">+</span> num2<span class="token punctuation">;</span>	<span class="token comment">// 21</span>
<span class="token keyword">var</span> num4 <span class="token operator">=</span> num1 <span class="token operator">+</span> num2<span class="token punctuation">;</span>		<span class="token comment">// 21</span>
</code></pre></div><div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// 后置递增和递减，变量的值在语句被求值以后改变</span>
<span class="token keyword">var</span> num1 <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> num2 <span class="token operator">=</span> <span class="token number">20</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> num3 <span class="token operator">=</span> num1<span class="token operator">--</span> <span class="token operator">+</span> num2<span class="token punctuation">;</span>	<span class="token comment">// 22</span>
<span class="token keyword">var</span> num4 <span class="token operator">=</span> num1 <span class="token operator">+</span> num2<span class="token punctuation">;</span>		<span class="token comment">// 21</span>
</code></pre></div><h3 id="位操作符"><a href="#位操作符" class="header-anchor">#</a> 位操作符</h3> <p>对于开发人员来说，由于 64 位存储格式是透明的，微操作符好像只存在 32 位的整数。</p> <p>对于有符号数，前 31 位标识正数的值，第 32 位标识数值的符号。</p> <p>负数使用二进制补码存储。</p> <p><strong>1. 按位非</strong></p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> num1 <span class="token operator">=</span> <span class="token number">25</span><span class="token punctuation">;</span>		<span class="token comment">// 二进制 0000 0000 0000 0000 0000 0000 0001 1001</span>
<span class="token keyword">var</span> num2 <span class="token operator">=</span> <span class="token operator">~</span>num1<span class="token punctuation">;</span>	<span class="token comment">// 二进制 1111 1111 1111 1111 1111 1111 1110 0110</span>
<span class="token function">alert</span><span class="token punctuation">(</span>num2<span class="token punctuation">)</span><span class="token punctuation">;</span>		<span class="token comment">// -26</span>
</code></pre></div><p><strong>2. 按位与</strong></p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> result <span class="token operator">=</span> <span class="token number">25</span> <span class="token operator">&amp;</span> <span class="token number">3</span><span class="token punctuation">;</span>
<span class="token function">alert</span><span class="token punctuation">(</span>result<span class="token punctuation">)</span><span class="token punctuation">;</span>		<span class="token comment">// 1</span>
</code></pre></div><p><strong>3. 按位或</strong></p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> result <span class="token operator">=</span> <span class="token number">25</span> <span class="token operator">|</span> <span class="token number">3</span><span class="token punctuation">;</span>
<span class="token function">alert</span><span class="token punctuation">(</span>result<span class="token punctuation">)</span><span class="token punctuation">;</span>		<span class="token comment">// 27</span>
</code></pre></div><p><strong>4. 按位异或</strong></p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> result <span class="token operator">=</span> <span class="token number">25</span> <span class="token operator">^</span> <span class="token number">3</span><span class="token punctuation">;</span>
<span class="token function">alert</span><span class="token punctuation">(</span>result<span class="token punctuation">)</span><span class="token punctuation">;</span>		<span class="token comment">// 26</span>
</code></pre></div><p><strong>5. 左移</strong></p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> oldValue <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">;</span>				<span class="token comment">// 等于二进制的 10</span>
<span class="token keyword">var</span> newValue <span class="token operator">=</span> oldValue <span class="token operator">&lt;&lt;</span> <span class="token number">5</span><span class="token punctuation">;</span>	<span class="token comment">// 等于二进制的 100 000 0，十进制的 64</span>
</code></pre></div><p><strong>6. 有符号的右移</strong></p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> oldValue <span class="token operator">=</span> <span class="token number">64</span><span class="token punctuation">;</span>				<span class="token comment">// 等于二进制的 100 000 0</span>
<span class="token keyword">var</span> newValue <span class="token operator">=</span> oldValue <span class="token operator">&gt;&gt;</span> <span class="token number">5</span><span class="token punctuation">;</span>	<span class="token comment">// 等于二进制的 10，十进制的 2</span>
</code></pre></div><p><strong>7. 无符号右移</strong></p> <p>这个操作符会将数值的所有 32 位都向右移动</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> oldValue <span class="token operator">=</span> <span class="token number">64</span><span class="token punctuation">;</span>	
<span class="token keyword">var</span> newValue <span class="token operator">=</span> oldValue <span class="token operator">&gt;&gt;&gt;</span> <span class="token number">5</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="布尔操作符"><a href="#布尔操作符" class="header-anchor">#</a> 布尔操作符</h3> <p><strong>1. 逻辑非</strong></p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token function">alert</span><span class="token punctuation">(</span><span class="token operator">!</span>flase<span class="token punctuation">)</span><span class="token punctuation">;</span>	<span class="token comment">// true</span>
<span class="token function">alert</span><span class="token punctuation">(</span><span class="token operator">!</span><span class="token string">&quot;blue&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>	<span class="token comment">// false</span>
<span class="token function">alert</span><span class="token punctuation">(</span><span class="token operator">!</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>		<span class="token comment">// true</span>
<span class="token function">alert</span><span class="token punctuation">(</span><span class="token operator">!</span><span class="token number">NaN</span><span class="token punctuation">)</span><span class="token punctuation">;</span>	<span class="token comment">// true</span>
<span class="token function">alert</span><span class="token punctuation">(</span><span class="token operator">!</span><span class="token string">&quot;&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>		<span class="token comment">// true</span>
<span class="token function">alert</span><span class="token punctuation">(</span><span class="token operator">!</span><span class="token number">12345</span><span class="token punctuation">)</span><span class="token punctuation">;</span>	<span class="token comment">// true</span>
</code></pre></div><p><strong>2. 逻辑与</strong></p> <div class="language- extra-class"><pre class="language-text"><code>&amp;&amp;
</code></pre></div><p><strong>3. 逻辑或</strong></p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token operator">||</span>
</code></pre></div><h3 id="乘性操作符"><a href="#乘性操作符" class="header-anchor">#</a> 乘性操作符</h3> <p><strong>1. 乘法</strong></p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token operator">*</span>
</code></pre></div><p><strong>2. 除法</strong></p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token operator">/</span>
</code></pre></div><p><strong>3. 求模</strong></p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token operator">%</span>
</code></pre></div><h3 id="加性操作符"><a href="#加性操作符" class="header-anchor">#</a> 加性操作符</h3> <p><strong>1. 加法</strong></p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token operator">+</span>
</code></pre></div><p><strong>2. 减法</strong></p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token operator">-</span>
</code></pre></div><h3 id="关系操作符"><a href="#关系操作符" class="header-anchor">#</a> 关系操作符</h3> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token operator">&lt;</span>
<span class="token operator">&gt;</span>
<span class="token operator">&lt;=</span>
<span class="token operator">&gt;=</span>
</code></pre></div><h3 id="相等操作符"><a href="#相等操作符" class="header-anchor">#</a> 相等操作符</h3> <p><strong>1. 相等和不相等</strong></p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token operator">==</span>
<span class="token operator">!=</span>
</code></pre></div><p>会先转换为操作数，再进行比较</p> <p>JavaScript 语言精粹中批评了这一用法</p> <p><strong>2. 全等和不全等</strong></p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token operator">===</span>
<span class="token operator">!==</span>
</code></pre></div><p>不转换直接进行比较</p> <h3 id="条件操作符"><a href="#条件操作符" class="header-anchor">#</a> 条件操作符</h3> <div class="language-javascript extra-class"><pre class="language-javascript"><code>variable <span class="token operator">=</span> boolean_expression <span class="token operator">?</span> true_value <span class="token operator">:</span> false_value<span class="token punctuation">;</span>
</code></pre></div><h3 id="赋值操作符"><a href="#赋值操作符" class="header-anchor">#</a> 赋值操作符</h3> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token operator">=</span>
<span class="token operator">*=</span>
<span class="token operator">/=</span>
<span class="token operator">%=</span>
<span class="token operator">+=</span>
<span class="token operator">-=</span>
<span class="token operator">&lt;&lt;=</span>
<span class="token operator">&gt;&gt;=</span>
<span class="token operator">&gt;&gt;&gt;=</span>
</code></pre></div><h3 id="逗号操作符"><a href="#逗号操作符" class="header-anchor">#</a> 逗号操作符</h3> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> num1 <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">,</span>
    num2 <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">,</span>
    num3 <span class="token operator">=</span> <span class="token number">3</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="语句-2"><a href="#语句-2" class="header-anchor">#</a> 语句</h2> <ul><li><p>if 语句</p></li> <li><p>do-while 语句</p></li> <li><p>while 语句</p></li> <li><p>for 语句</p></li> <li><p>for-in 语句</p> <p>for-in 语句是一种精准的迭代语句，可以用来枚举对象的属性</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">var</span> propName <span class="token keyword">in</span> window<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    document<span class="token punctuation">.</span><span class="token function">write</span><span class="token punctuation">(</span>propName<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>如果迭代对象为 null 或 undefined，for-in 语句会抛出错误，ES5 更正了这一错误，指示不执行循环体</p></li> <li><p>lable 语句</p> <p>使用 label 语句可以在代码中添加标签，以便将来使用</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>label<span class="token operator">:</span> statement
</code></pre></div><div class="language-javascript extra-class"><pre class="language-javascript"><code>start<span class="token operator">:</span> <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">var</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> count<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">alert</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>这个例子中的 start 标签可以在将来由 break 或 continue 语句引用。</p></li> <li><p>break 和 continue 语句</p> <p>break 语句和 continue 语句都可以与 label 语句联合使用，从而返回代码中特定的位置。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> num <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>

outermost<span class="token operator">:</span>
<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">var</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token number">10</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">var</span> j <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> j <span class="token operator">&lt;</span> <span class="token number">10</span><span class="token punctuation">;</span> j<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>i <span class="token operator">===</span> <span class="token number">5</span> <span class="token operator">&amp;&amp;</span> j <span class="token operator">===</span> <span class="token number">5</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">break</span> outermost<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        num<span class="token operator">++</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token function">alert</span><span class="token punctuation">(</span>num<span class="token punctuation">)</span><span class="token punctuation">;</span>	<span class="token comment">// 55</span>
</code></pre></div></li> <li><p>with 语句</p> <p>with 语句的作用是将代码的作用域设置到一个特定的对象中。with 语句的语法如下：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">with</span> <span class="token punctuation">(</span>expression<span class="token punctuation">)</span> statement<span class="token punctuation">;</span>
</code></pre></div><p>定义 with 语句的目的主要是为了简化多次编写同一个对象的工作，如下面的例子所示：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> qs <span class="token operator">=</span> location<span class="token punctuation">.</span>search<span class="token punctuation">.</span><span class="token function">substring</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> hostName <span class="token operator">=</span> location<span class="token punctuation">.</span>hostname<span class="token punctuation">;</span>
<span class="token keyword">var</span> url <span class="token operator">=</span> location<span class="token punctuation">.</span>href<span class="token punctuation">;</span>
</code></pre></div><p>以上几行代码都包含 location 对象。如果使用 with 语句，可以修改为</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">with</span> <span class="token punctuation">(</span>location<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">var</span> qs <span class="token operator">=</span> search<span class="token punctuation">.</span><span class="token function">substring</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">var</span> hostName <span class="token operator">=</span> hostname<span class="token punctuation">;</span>
    <span class="token keyword">var</span> url <span class="token operator">=</span> href<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p><strong>严格模式下不允许使用 with 语句</strong></p> <p><strong>由于大量使用 with 语句会导致性能下降，同时也会给调试代码造成困难，因此在开发大型应用程序时，不建议使用 with 语句</strong></p></li> <li><p>switch 语句</p> <p>特点：</p> <ul><li>可以在 switch 语句中使用任何类型</li> <li>case 不一定时常量，可能时变量，甚至可能是表达式</li></ul> <h2 id="函数"><a href="#函数" class="header-anchor">#</a> 函数</h2></li></ul> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">functionName</span><span class="token punctuation">(</span><span class="token parameter">arg0<span class="token punctuation">,</span> arg1<span class="token punctuation">,</span> <span class="token operator">...</span> <span class="token punctuation">,</span>argN</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    
<span class="token punctuation">}</span>
</code></pre></div><p>推荐做法是要么让函数始终都返回一个值，要么永远都不要返回值。否则，如果函数有时候返回值，有时候不返回值，会给调试代码带来不便。</p> <h3 id="理解参数"><a href="#理解参数" class="header-anchor">#</a> 理解参数</h3> <p>ES 不介意传进来多少个参数，也不介意传进来的参数是什么类型。</p> <p>ES 参数在内部是一个数组表示的。</p> <p>在函数体内部可以通过 arguments 对象来访问这个参数数组。</p> <p>实际上，arguments 对象指示与数组类似，它并不是 Array 的实例。但是它可以使用方括号访问它的每一个元素，还可以使用 length 属性来确定传递进来多少个参数。</p> <h3 id="没有重载"><a href="#没有重载" class="header-anchor">#</a> 没有重载</h3> <p>ES 不能像 Java、C++ 那样实现重载。</p> <p>如果定义了两个名字相同的函数，则该名字只属于后定义的函数。</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/note/frontEnd/JavaScript_Advanced_Programming/02_Using_JavaScript_in_HTML.html" class="prev">
        在 HTML 中使用 JavaScript
      </a></span> <span class="next"><a href="/blog/note/frontEnd/JavaScript_Advanced_Programming/04_Variables _Scope_and_Memory.html">
        变量、作用域和内存
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/blog/assets/js/app.59039e4d.js" defer></script><script src="/blog/assets/js/2.70981f31.js" defer></script><script src="/blog/assets/js/53.9224c766.js" defer></script>
  </body>
</html>
