<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>结构化设计方法</title>
    <meta name="generator" content="VuePress 1.8.0">
    
    <meta name="description" content="">
    
    <link rel="preload" href="/blog/assets/css/0.styles.f7c3d84a.css" as="style"><link rel="preload" href="/blog/assets/js/app.59039e4d.js" as="script"><link rel="preload" href="/blog/assets/js/2.70981f31.js" as="script"><link rel="preload" href="/blog/assets/js/119.cb707ebb.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.1cda9b39.js"><link rel="prefetch" href="/blog/assets/js/100.b19400f3.js"><link rel="prefetch" href="/blog/assets/js/101.fe821a94.js"><link rel="prefetch" href="/blog/assets/js/102.27bf82ae.js"><link rel="prefetch" href="/blog/assets/js/103.95fa8186.js"><link rel="prefetch" href="/blog/assets/js/104.70d20f12.js"><link rel="prefetch" href="/blog/assets/js/105.49a03984.js"><link rel="prefetch" href="/blog/assets/js/106.f80934a9.js"><link rel="prefetch" href="/blog/assets/js/107.4f710965.js"><link rel="prefetch" href="/blog/assets/js/108.ecd6beb7.js"><link rel="prefetch" href="/blog/assets/js/109.bf4117ef.js"><link rel="prefetch" href="/blog/assets/js/11.52f8b1c2.js"><link rel="prefetch" href="/blog/assets/js/110.470d6075.js"><link rel="prefetch" href="/blog/assets/js/111.9fbcc3ab.js"><link rel="prefetch" href="/blog/assets/js/112.0973da2f.js"><link rel="prefetch" href="/blog/assets/js/113.6c578856.js"><link rel="prefetch" href="/blog/assets/js/114.e39f40b5.js"><link rel="prefetch" href="/blog/assets/js/115.f3e2f72e.js"><link rel="prefetch" href="/blog/assets/js/116.68405de6.js"><link rel="prefetch" href="/blog/assets/js/117.1fe8b141.js"><link rel="prefetch" href="/blog/assets/js/118.b3cbe5c4.js"><link rel="prefetch" href="/blog/assets/js/12.b1331a72.js"><link rel="prefetch" href="/blog/assets/js/120.969be4a2.js"><link rel="prefetch" href="/blog/assets/js/121.7dc3843a.js"><link rel="prefetch" href="/blog/assets/js/122.52a93c2f.js"><link rel="prefetch" href="/blog/assets/js/123.3142b0eb.js"><link rel="prefetch" href="/blog/assets/js/124.68e98394.js"><link rel="prefetch" href="/blog/assets/js/125.a5acd3f9.js"><link rel="prefetch" href="/blog/assets/js/126.0f2ebb49.js"><link rel="prefetch" href="/blog/assets/js/127.6ebba3e7.js"><link rel="prefetch" href="/blog/assets/js/128.b727a688.js"><link rel="prefetch" href="/blog/assets/js/129.452c54b2.js"><link rel="prefetch" href="/blog/assets/js/13.f9c879e7.js"><link rel="prefetch" href="/blog/assets/js/130.985d70bd.js"><link rel="prefetch" href="/blog/assets/js/131.efcbece4.js"><link rel="prefetch" href="/blog/assets/js/132.3f72535e.js"><link rel="prefetch" href="/blog/assets/js/133.9dabbc56.js"><link rel="prefetch" href="/blog/assets/js/134.b5918c83.js"><link rel="prefetch" href="/blog/assets/js/135.277595e0.js"><link rel="prefetch" href="/blog/assets/js/136.deaa29d0.js"><link rel="prefetch" href="/blog/assets/js/137.915dc793.js"><link rel="prefetch" href="/blog/assets/js/138.aca16f18.js"><link rel="prefetch" href="/blog/assets/js/139.cbdd6903.js"><link rel="prefetch" href="/blog/assets/js/14.0061916c.js"><link rel="prefetch" href="/blog/assets/js/140.ae963501.js"><link rel="prefetch" href="/blog/assets/js/141.974a956f.js"><link rel="prefetch" href="/blog/assets/js/142.906139a3.js"><link rel="prefetch" href="/blog/assets/js/143.f17f3540.js"><link rel="prefetch" href="/blog/assets/js/144.59e865f0.js"><link rel="prefetch" href="/blog/assets/js/145.4130b004.js"><link rel="prefetch" href="/blog/assets/js/146.fa1b0871.js"><link rel="prefetch" href="/blog/assets/js/147.4ea27ea5.js"><link rel="prefetch" href="/blog/assets/js/148.3b04d15d.js"><link rel="prefetch" href="/blog/assets/js/149.660b8d6e.js"><link rel="prefetch" href="/blog/assets/js/15.44d2beb6.js"><link rel="prefetch" href="/blog/assets/js/150.c049ee9a.js"><link rel="prefetch" href="/blog/assets/js/151.c6582d7e.js"><link rel="prefetch" href="/blog/assets/js/152.fed7a43b.js"><link rel="prefetch" href="/blog/assets/js/153.5b11c0be.js"><link rel="prefetch" href="/blog/assets/js/154.475108b5.js"><link rel="prefetch" href="/blog/assets/js/155.8ce1fda2.js"><link rel="prefetch" href="/blog/assets/js/156.2c866c00.js"><link rel="prefetch" href="/blog/assets/js/157.224c630a.js"><link rel="prefetch" href="/blog/assets/js/158.d211d417.js"><link rel="prefetch" href="/blog/assets/js/159.071e3085.js"><link rel="prefetch" href="/blog/assets/js/16.a4cb60be.js"><link rel="prefetch" href="/blog/assets/js/160.eec96231.js"><link rel="prefetch" href="/blog/assets/js/161.68f93f11.js"><link rel="prefetch" href="/blog/assets/js/162.b4ce98d1.js"><link rel="prefetch" href="/blog/assets/js/163.6e78fb8c.js"><link rel="prefetch" href="/blog/assets/js/164.20b49bc8.js"><link rel="prefetch" href="/blog/assets/js/165.cd8f7b24.js"><link rel="prefetch" href="/blog/assets/js/166.272c7c9c.js"><link rel="prefetch" href="/blog/assets/js/167.0bd26ec6.js"><link rel="prefetch" href="/blog/assets/js/168.333d08df.js"><link rel="prefetch" href="/blog/assets/js/17.d38ea754.js"><link rel="prefetch" href="/blog/assets/js/18.96dbb8dc.js"><link rel="prefetch" href="/blog/assets/js/19.6caaaee3.js"><link rel="prefetch" href="/blog/assets/js/20.217ebc8b.js"><link rel="prefetch" href="/blog/assets/js/21.48ce83c3.js"><link rel="prefetch" href="/blog/assets/js/22.c0d3e59e.js"><link rel="prefetch" href="/blog/assets/js/23.93fd6432.js"><link rel="prefetch" href="/blog/assets/js/24.ef340c6c.js"><link rel="prefetch" href="/blog/assets/js/25.12e59096.js"><link rel="prefetch" href="/blog/assets/js/26.9fc77d6c.js"><link rel="prefetch" href="/blog/assets/js/27.ec933612.js"><link rel="prefetch" href="/blog/assets/js/28.2ebbde2d.js"><link rel="prefetch" href="/blog/assets/js/29.37beb5ff.js"><link rel="prefetch" href="/blog/assets/js/3.7b49b0b0.js"><link rel="prefetch" href="/blog/assets/js/30.ef7be351.js"><link rel="prefetch" href="/blog/assets/js/31.53cf9537.js"><link rel="prefetch" href="/blog/assets/js/32.42f63ccc.js"><link rel="prefetch" href="/blog/assets/js/33.33c1a66b.js"><link rel="prefetch" href="/blog/assets/js/34.2320ec6c.js"><link rel="prefetch" href="/blog/assets/js/35.bcb8907a.js"><link rel="prefetch" href="/blog/assets/js/36.f13d82b2.js"><link rel="prefetch" href="/blog/assets/js/37.075393bf.js"><link rel="prefetch" href="/blog/assets/js/38.249cd003.js"><link rel="prefetch" href="/blog/assets/js/39.759564e4.js"><link rel="prefetch" href="/blog/assets/js/4.affafbc6.js"><link rel="prefetch" href="/blog/assets/js/40.b2510398.js"><link rel="prefetch" href="/blog/assets/js/41.d69b2517.js"><link rel="prefetch" href="/blog/assets/js/42.fc2d6374.js"><link rel="prefetch" href="/blog/assets/js/43.818885f6.js"><link rel="prefetch" href="/blog/assets/js/44.ca548433.js"><link rel="prefetch" href="/blog/assets/js/45.74cb05c1.js"><link rel="prefetch" href="/blog/assets/js/46.fa305a61.js"><link rel="prefetch" href="/blog/assets/js/47.f13b4e9f.js"><link rel="prefetch" href="/blog/assets/js/48.79d38fd2.js"><link rel="prefetch" href="/blog/assets/js/49.294f2069.js"><link rel="prefetch" href="/blog/assets/js/5.1824bac4.js"><link rel="prefetch" href="/blog/assets/js/50.bf1f8256.js"><link rel="prefetch" href="/blog/assets/js/51.a13612ea.js"><link rel="prefetch" href="/blog/assets/js/52.8b84ed36.js"><link rel="prefetch" href="/blog/assets/js/53.9224c766.js"><link rel="prefetch" href="/blog/assets/js/54.cb8e76d9.js"><link rel="prefetch" href="/blog/assets/js/55.ea9c8471.js"><link rel="prefetch" href="/blog/assets/js/56.041ae37f.js"><link rel="prefetch" href="/blog/assets/js/57.8f36c0a1.js"><link rel="prefetch" href="/blog/assets/js/58.8d58204d.js"><link rel="prefetch" href="/blog/assets/js/59.270f9527.js"><link rel="prefetch" href="/blog/assets/js/6.d5b7f992.js"><link rel="prefetch" href="/blog/assets/js/60.a0db7ea7.js"><link rel="prefetch" href="/blog/assets/js/61.7ecc437f.js"><link rel="prefetch" href="/blog/assets/js/62.451735c6.js"><link rel="prefetch" href="/blog/assets/js/63.7da1c072.js"><link rel="prefetch" href="/blog/assets/js/64.c69d0c37.js"><link rel="prefetch" href="/blog/assets/js/65.99854ffd.js"><link rel="prefetch" href="/blog/assets/js/66.e3672356.js"><link rel="prefetch" href="/blog/assets/js/67.89ee9582.js"><link rel="prefetch" href="/blog/assets/js/68.fcb3a6e2.js"><link rel="prefetch" href="/blog/assets/js/69.f75c9878.js"><link rel="prefetch" href="/blog/assets/js/7.feb038e6.js"><link rel="prefetch" href="/blog/assets/js/70.53926bfd.js"><link rel="prefetch" href="/blog/assets/js/71.01a17461.js"><link rel="prefetch" href="/blog/assets/js/72.addbc1be.js"><link rel="prefetch" href="/blog/assets/js/73.a4d57497.js"><link rel="prefetch" href="/blog/assets/js/74.5c9aacea.js"><link rel="prefetch" href="/blog/assets/js/75.caec8feb.js"><link rel="prefetch" href="/blog/assets/js/76.7a328c07.js"><link rel="prefetch" href="/blog/assets/js/77.74ed5331.js"><link rel="prefetch" href="/blog/assets/js/78.3c8f8e91.js"><link rel="prefetch" href="/blog/assets/js/79.0f262cba.js"><link rel="prefetch" href="/blog/assets/js/8.75e247f9.js"><link rel="prefetch" href="/blog/assets/js/80.c5307bbc.js"><link rel="prefetch" href="/blog/assets/js/81.733bc4f8.js"><link rel="prefetch" href="/blog/assets/js/82.cfde5b4a.js"><link rel="prefetch" href="/blog/assets/js/83.7b6205e7.js"><link rel="prefetch" href="/blog/assets/js/84.1a525c77.js"><link rel="prefetch" href="/blog/assets/js/85.6fd607ae.js"><link rel="prefetch" href="/blog/assets/js/86.354fab86.js"><link rel="prefetch" href="/blog/assets/js/87.6549d78e.js"><link rel="prefetch" href="/blog/assets/js/88.24897f77.js"><link rel="prefetch" href="/blog/assets/js/89.ddb34bb7.js"><link rel="prefetch" href="/blog/assets/js/9.97fe452c.js"><link rel="prefetch" href="/blog/assets/js/90.26a15279.js"><link rel="prefetch" href="/blog/assets/js/91.6a4e0f9a.js"><link rel="prefetch" href="/blog/assets/js/92.8395cb0f.js"><link rel="prefetch" href="/blog/assets/js/93.50a85a3c.js"><link rel="prefetch" href="/blog/assets/js/94.77e4c8db.js"><link rel="prefetch" href="/blog/assets/js/95.d563d2f1.js"><link rel="prefetch" href="/blog/assets/js/96.58d54dd3.js"><link rel="prefetch" href="/blog/assets/js/97.71efdc1f.js"><link rel="prefetch" href="/blog/assets/js/98.68944b0a.js"><link rel="prefetch" href="/blog/assets/js/99.b102843d.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.f7c3d84a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><img src="/blog/bamboo.svg" alt="" class="logo"> <!----></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端" class="dropdown-title"><span class="title">前端</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端" class="mobile-dropdown-title"><span class="title">前端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/note/frontEnd/The_Definative_Guide_of_CSS/" class="nav-link">
  CSS 权威指南
</a></li><li class="dropdown-item"><!----> <a href="/blog/note/frontEnd/CSS_Supplement/" class="nav-link">
  CSS 补充
</a></li><li class="dropdown-item"><!----> <a href="/blog/note/frontEnd/React/" class="nav-link">
  React
</a></li><li class="dropdown-item"><!----> <a href="/blog/note/frontEnd/TypeScript/" class="nav-link">
  TypeScript
</a></li><li class="dropdown-item"><!----> <a href="/blog/note/frontEnd/Vue3/" class="nav-link">
  Vue3
</a></li><li class="dropdown-item"><!----> <a href="/blog/note/frontEnd/WeChat/" class="nav-link">
  WeChat
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="后端" class="dropdown-title"><span class="title">后端</span> <span class="arrow down"></span></button> <button type="button" aria-label="后端" class="mobile-dropdown-title"><span class="title">后端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/note/backend/Explain_Profound_Theories_in_Simple_Language/" class="nav-link">
  深入浅出 node.js
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="教课书" class="dropdown-title"><span class="title">教课书</span> <span class="arrow down"></span></button> <button type="button" aria-label="教课书" class="mobile-dropdown-title"><span class="title">教课书</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/note/textbook/Compiling_Principle_and_Design/" class="nav-link">
  编译原理
</a></li><li class="dropdown-item"><!----> <a href="/blog/note/textbook/Software_Engineering/" class="nav-link router-link-active">
  软件工程
</a></li><li class="dropdown-item"><!----> <a href="/blog/note/textbook/The_Interest_Study_guide_of_Haskell/" class="nav-link">
  Haskell 趣学指南
</a></li><li class="dropdown-item"><!----> <a href="/blog/note/textbook/Assembly_Language_and_Interface_Techniques/" class="nav-link">
  汇编技术与接口
</a></li><li class="dropdown-item"><!----> <a href="/blog/note/textbook/Computer_Architecture/" class="nav-link">
  计算机体系结构
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="工具" class="dropdown-title"><span class="title">工具</span> <span class="arrow down"></span></button> <button type="button" aria-label="工具" class="mobile-dropdown-title"><span class="title">工具</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/note/tools/Git/" class="nav-link">
  Git
</a></li></ul></div></div><div class="nav-item"><a href="/blog/courseware/" class="nav-link">
  课件
</a></div><div class="nav-item"><a href="/blog/tmp/" class="nav-link">
  编译原理实验五
</a></div> <a href="https://github.com/a-layfolk" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端" class="dropdown-title"><span class="title">前端</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端" class="mobile-dropdown-title"><span class="title">前端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/note/frontEnd/The_Definative_Guide_of_CSS/" class="nav-link">
  CSS 权威指南
</a></li><li class="dropdown-item"><!----> <a href="/blog/note/frontEnd/CSS_Supplement/" class="nav-link">
  CSS 补充
</a></li><li class="dropdown-item"><!----> <a href="/blog/note/frontEnd/React/" class="nav-link">
  React
</a></li><li class="dropdown-item"><!----> <a href="/blog/note/frontEnd/TypeScript/" class="nav-link">
  TypeScript
</a></li><li class="dropdown-item"><!----> <a href="/blog/note/frontEnd/Vue3/" class="nav-link">
  Vue3
</a></li><li class="dropdown-item"><!----> <a href="/blog/note/frontEnd/WeChat/" class="nav-link">
  WeChat
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="后端" class="dropdown-title"><span class="title">后端</span> <span class="arrow down"></span></button> <button type="button" aria-label="后端" class="mobile-dropdown-title"><span class="title">后端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/note/backend/Explain_Profound_Theories_in_Simple_Language/" class="nav-link">
  深入浅出 node.js
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="教课书" class="dropdown-title"><span class="title">教课书</span> <span class="arrow down"></span></button> <button type="button" aria-label="教课书" class="mobile-dropdown-title"><span class="title">教课书</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/note/textbook/Compiling_Principle_and_Design/" class="nav-link">
  编译原理
</a></li><li class="dropdown-item"><!----> <a href="/blog/note/textbook/Software_Engineering/" class="nav-link router-link-active">
  软件工程
</a></li><li class="dropdown-item"><!----> <a href="/blog/note/textbook/The_Interest_Study_guide_of_Haskell/" class="nav-link">
  Haskell 趣学指南
</a></li><li class="dropdown-item"><!----> <a href="/blog/note/textbook/Assembly_Language_and_Interface_Techniques/" class="nav-link">
  汇编技术与接口
</a></li><li class="dropdown-item"><!----> <a href="/blog/note/textbook/Computer_Architecture/" class="nav-link">
  计算机体系结构
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="工具" class="dropdown-title"><span class="title">工具</span> <span class="arrow down"></span></button> <button type="button" aria-label="工具" class="mobile-dropdown-title"><span class="title">工具</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/note/tools/Git/" class="nav-link">
  Git
</a></li></ul></div></div><div class="nav-item"><a href="/blog/courseware/" class="nav-link">
  课件
</a></div><div class="nav-item"><a href="/blog/tmp/" class="nav-link">
  编译原理实验五
</a></div> <a href="https://github.com/a-layfolk" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><a href="/blog/note/textbook/Software_Engineering/" aria-current="page" class="sidebar-link">软件工程基础</a></li><li><a href="/blog/note/textbook/Software_Engineering/1_Introduction.html" class="sidebar-link">软件工程概述</a></li><li><a href="/blog/note/textbook/Software_Engineering/2_Software_Requirements_Engineering.html" class="sidebar-link">软件需求工程</a></li><li><a href="/blog/note/textbook/Software_Engineering/3_Structure_Design.html" aria-current="page" class="active sidebar-link">结构化设计方法</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/note/textbook/Software_Engineering/3_Structure_Design.html#面向数据流的设计方法" class="sidebar-link">面向数据流的设计方法</a></li><li class="sidebar-sub-header"><a href="/blog/note/textbook/Software_Engineering/3_Structure_Design.html#结构化详细设计的工具" class="sidebar-link">结构化详细设计的工具</a></li></ul></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="结构化设计方法"><a href="#结构化设计方法" class="header-anchor">#</a> 结构化设计方法</h1> <p><code>结构化设计</code> （Structure Design, SD）的基础是模块。</p> <p>结构化设计的基本思想是：基于模块独立性和信息隐藏原则， 自顶向下， 逐步求精， 分解与抽象相结合， 并应用结构化程序设计技术而进行的软件设计。</p> <p>结构化设计一般分为两个阶段：</p> <ul><li><p>第一阶段完成对软件结构设计， 从而得到系统软件结构图；</p></li> <li><p>第二阶段得到软件系统的详细设计</p></li></ul> <h2 id="面向数据流的设计方法"><a href="#面向数据流的设计方法" class="header-anchor">#</a> 面向数据流的设计方法</h2> <p>结构化设计<strong>以数据流图为基础</strong>， 根据对数据流图理解的不同， 以及对数据流图自动边界划分的不同， 分为<code>变换分析法</code>、<code>事务分析法</code>和<code>混合分析法</code>。</p> <h3 id="变换分析法"><a href="#变换分析法" class="header-anchor">#</a> 变换分析法</h3> <p>变换分析法是一个迭代的分析过程。   具体内容看课本 101 页。</p> <p>变换分析法分为六个步骤：</p> <ol><li><p>复审并精细化数据流图</p></li> <li><p>划分自动化边界， 确定数据流特征， 判断数据流是变换流还是事务流。</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>变换流的特征是数据有明显输入、 处理和输出过程， 在处理部分没有过多的控制和判断</p></div></li> <li><p>划分数据输入输出边界， 分离出处理部分</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>输入、 输出边界不同于自动化边界， 自动化边界的划分体现的是分析员对软件系统结构的处理方式。 而数据、 输出边界划分与软件结构的处理无关， 仅表示系统与外部数据的交流。 数据输入和输出边界通常是自动化边界的子图（子集）。</p></div></li> <li><p>执行一级分解</p> <p>所谓一级分解， 是指导出软件逻辑结构的最上两层关系， 顶层为<code>系统主控模块</code>（MC）、第二层根据自动边界划分， 分为<code>输入模块</code>（MI）、<code>输出模块</code>（MO）和<code>控制模块</code>（MT）。</p></li> <li><p>执行二级分解</p></li> <li><p>采用启发式规则， 精细化所得到的初步软件结构。</p></li></ol> <hr> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>在实际绘图中， 为了明确说明各模块间的调用关系， 形成接口设计说明书的部分内容， 有必要为每隔模块编写一个简要说明。</p></div> <p>通过上述六个步骤得到软件结构图。 这样设计人员可以从整体上把握软件结构， 定义模块间接口， 并为单元测试、 集成测试提供依据。</p> <h3 id="事务分析法"><a href="#事务分析法" class="header-anchor">#</a> 事务分析法</h3> <p>事务分析法与变换分析法设计过程基本相同。</p> <ol><li><p>复审并精华数据流图</p></li> <li><p>确定数据流图特征， 判断是事务流还是变换流。</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>事务流的特征是在数据的输入、处理和输出过程中， 处理部分有明显的控制或判断中心， 后续的数据流中有较多活动路径。</p></div></li> <li><p>设定自动化边界， 分理出事务中心和事务路径。</p></li> <li><p>执行一级分解</p> <p>事务分析法整体结构是两层结构。 顶层是系统主控模块， 第二层是输入模块和事务调度模块。</p></li> <li><p>执行二级分解</p></li> <li><p>采用启发式规则， 精化所得到的初步软件结构。</p></li></ol> <h3 id="混合分析法"><a href="#混合分析法" class="header-anchor">#</a> 混合分析法</h3> <p>在大规模和复杂系统的数据流图中， 常常需要将变换分析法和事务分析法结合使用， 共同构建软件系统结构图。</p> <p>混合分析法和变换分析法过程相同， 只是第二步骤时， 需确定数据流图中变换的自动化边界或确定事务中心。</p> <h2 id="结构化详细设计的工具"><a href="#结构化详细设计的工具" class="header-anchor">#</a> 结构化详细设计的工具</h2> <p>结构化设计的详细设计阶段，主要完成系统各模块功能的过程描述。 详细设计提供了图形、表格和语言等三类不同工具。</p> <table><thead><tr><th>工具</th> <th>说明</th> <th>优点</th> <th>缺点</th></tr></thead> <tbody><tr><td>程序流程图</td> <td></td> <td>易懂、易学、易画</td> <td>1. 控制流（有向箭头）无法约束其转向，造成设计的随意性，并可能导致非结构化的过程设计。<br>2. 难以表达数据结构， 比如数组就难以表达</td></tr> <tr><td>盒图</td> <td>NS 图</td> <td>1. 控制域明晰，能直接分析出分支、循环的控制域范围。<br>2. 无控制流，避免了控制流程的随意性。<br>3. 方块嵌套有层级性</td> <td></td></tr> <tr><td>问题分析图</td> <td>PAD 图</td> <td>1. 层次清晰，作用域明显<br>2. 自顶向下， 自左向右易于理解<br>3. 无控制流&lt;br//&gt;4. 可以表达复杂数据结构</td> <td></td></tr> <tr><td>判定树</td> <td>多叉树，每棵子树就是当前树节点判断的分支路径</td> <td></td> <td>1. 对复合条件的选择中， 难以确定以何种顺序作为符合条件的判断顺序<br>2. 难以表达结构化设计的控制结构<br>3. 难以将判断树直接转换为程序设计语言</td></tr> <tr><td>过程描述语言</td> <td>PDL或者PL(伪码语言)</td> <td></td> <td></td></tr></tbody></table></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/note/textbook/Software_Engineering/2_Software_Requirements_Engineering.html" class="prev">
        软件需求工程
      </a></span> <!----></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/blog/assets/js/app.59039e4d.js" defer></script><script src="/blog/assets/js/2.70981f31.js" defer></script><script src="/blog/assets/js/119.cb707ebb.js" defer></script>
  </body>
</html>
