<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>基础</title>
    <meta name="generator" content="VuePress 1.8.0">
    
    <meta name="description" content="">
    
    <link rel="preload" href="/blog/assets/css/0.styles.f7c3d84a.css" as="style"><link rel="preload" href="/blog/assets/js/app.59039e4d.js" as="script"><link rel="preload" href="/blog/assets/js/2.70981f31.js" as="script"><link rel="preload" href="/blog/assets/js/138.aca16f18.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.1cda9b39.js"><link rel="prefetch" href="/blog/assets/js/100.b19400f3.js"><link rel="prefetch" href="/blog/assets/js/101.fe821a94.js"><link rel="prefetch" href="/blog/assets/js/102.27bf82ae.js"><link rel="prefetch" href="/blog/assets/js/103.95fa8186.js"><link rel="prefetch" href="/blog/assets/js/104.70d20f12.js"><link rel="prefetch" href="/blog/assets/js/105.49a03984.js"><link rel="prefetch" href="/blog/assets/js/106.f80934a9.js"><link rel="prefetch" href="/blog/assets/js/107.4f710965.js"><link rel="prefetch" href="/blog/assets/js/108.ecd6beb7.js"><link rel="prefetch" href="/blog/assets/js/109.bf4117ef.js"><link rel="prefetch" href="/blog/assets/js/11.52f8b1c2.js"><link rel="prefetch" href="/blog/assets/js/110.470d6075.js"><link rel="prefetch" href="/blog/assets/js/111.9fbcc3ab.js"><link rel="prefetch" href="/blog/assets/js/112.0973da2f.js"><link rel="prefetch" href="/blog/assets/js/113.6c578856.js"><link rel="prefetch" href="/blog/assets/js/114.e39f40b5.js"><link rel="prefetch" href="/blog/assets/js/115.f3e2f72e.js"><link rel="prefetch" href="/blog/assets/js/116.68405de6.js"><link rel="prefetch" href="/blog/assets/js/117.1fe8b141.js"><link rel="prefetch" href="/blog/assets/js/118.b3cbe5c4.js"><link rel="prefetch" href="/blog/assets/js/119.cb707ebb.js"><link rel="prefetch" href="/blog/assets/js/12.b1331a72.js"><link rel="prefetch" href="/blog/assets/js/120.969be4a2.js"><link rel="prefetch" href="/blog/assets/js/121.7dc3843a.js"><link rel="prefetch" href="/blog/assets/js/122.52a93c2f.js"><link rel="prefetch" href="/blog/assets/js/123.3142b0eb.js"><link rel="prefetch" href="/blog/assets/js/124.68e98394.js"><link rel="prefetch" href="/blog/assets/js/125.a5acd3f9.js"><link rel="prefetch" href="/blog/assets/js/126.0f2ebb49.js"><link rel="prefetch" href="/blog/assets/js/127.6ebba3e7.js"><link rel="prefetch" href="/blog/assets/js/128.b727a688.js"><link rel="prefetch" href="/blog/assets/js/129.452c54b2.js"><link rel="prefetch" href="/blog/assets/js/13.f9c879e7.js"><link rel="prefetch" href="/blog/assets/js/130.985d70bd.js"><link rel="prefetch" href="/blog/assets/js/131.efcbece4.js"><link rel="prefetch" href="/blog/assets/js/132.3f72535e.js"><link rel="prefetch" href="/blog/assets/js/133.9dabbc56.js"><link rel="prefetch" href="/blog/assets/js/134.b5918c83.js"><link rel="prefetch" href="/blog/assets/js/135.277595e0.js"><link rel="prefetch" href="/blog/assets/js/136.deaa29d0.js"><link rel="prefetch" href="/blog/assets/js/137.915dc793.js"><link rel="prefetch" href="/blog/assets/js/139.cbdd6903.js"><link rel="prefetch" href="/blog/assets/js/14.0061916c.js"><link rel="prefetch" href="/blog/assets/js/140.ae963501.js"><link rel="prefetch" href="/blog/assets/js/141.974a956f.js"><link rel="prefetch" href="/blog/assets/js/142.906139a3.js"><link rel="prefetch" href="/blog/assets/js/143.f17f3540.js"><link rel="prefetch" href="/blog/assets/js/144.59e865f0.js"><link rel="prefetch" href="/blog/assets/js/145.4130b004.js"><link rel="prefetch" href="/blog/assets/js/146.fa1b0871.js"><link rel="prefetch" href="/blog/assets/js/147.4ea27ea5.js"><link rel="prefetch" href="/blog/assets/js/148.3b04d15d.js"><link rel="prefetch" href="/blog/assets/js/149.660b8d6e.js"><link rel="prefetch" href="/blog/assets/js/15.44d2beb6.js"><link rel="prefetch" href="/blog/assets/js/150.c049ee9a.js"><link rel="prefetch" href="/blog/assets/js/151.c6582d7e.js"><link rel="prefetch" href="/blog/assets/js/152.fed7a43b.js"><link rel="prefetch" href="/blog/assets/js/153.5b11c0be.js"><link rel="prefetch" href="/blog/assets/js/154.475108b5.js"><link rel="prefetch" href="/blog/assets/js/155.8ce1fda2.js"><link rel="prefetch" href="/blog/assets/js/156.2c866c00.js"><link rel="prefetch" href="/blog/assets/js/157.224c630a.js"><link rel="prefetch" href="/blog/assets/js/158.d211d417.js"><link rel="prefetch" href="/blog/assets/js/159.071e3085.js"><link rel="prefetch" href="/blog/assets/js/16.a4cb60be.js"><link rel="prefetch" href="/blog/assets/js/160.eec96231.js"><link rel="prefetch" href="/blog/assets/js/161.68f93f11.js"><link rel="prefetch" href="/blog/assets/js/162.b4ce98d1.js"><link rel="prefetch" href="/blog/assets/js/163.6e78fb8c.js"><link rel="prefetch" href="/blog/assets/js/164.20b49bc8.js"><link rel="prefetch" href="/blog/assets/js/165.cd8f7b24.js"><link rel="prefetch" href="/blog/assets/js/166.272c7c9c.js"><link rel="prefetch" href="/blog/assets/js/167.0bd26ec6.js"><link rel="prefetch" href="/blog/assets/js/168.333d08df.js"><link rel="prefetch" href="/blog/assets/js/17.d38ea754.js"><link rel="prefetch" href="/blog/assets/js/18.96dbb8dc.js"><link rel="prefetch" href="/blog/assets/js/19.6caaaee3.js"><link rel="prefetch" href="/blog/assets/js/20.217ebc8b.js"><link rel="prefetch" href="/blog/assets/js/21.48ce83c3.js"><link rel="prefetch" href="/blog/assets/js/22.c0d3e59e.js"><link rel="prefetch" href="/blog/assets/js/23.93fd6432.js"><link rel="prefetch" href="/blog/assets/js/24.ef340c6c.js"><link rel="prefetch" href="/blog/assets/js/25.12e59096.js"><link rel="prefetch" href="/blog/assets/js/26.9fc77d6c.js"><link rel="prefetch" href="/blog/assets/js/27.ec933612.js"><link rel="prefetch" href="/blog/assets/js/28.2ebbde2d.js"><link rel="prefetch" href="/blog/assets/js/29.37beb5ff.js"><link rel="prefetch" href="/blog/assets/js/3.7b49b0b0.js"><link rel="prefetch" href="/blog/assets/js/30.ef7be351.js"><link rel="prefetch" href="/blog/assets/js/31.53cf9537.js"><link rel="prefetch" href="/blog/assets/js/32.42f63ccc.js"><link rel="prefetch" href="/blog/assets/js/33.33c1a66b.js"><link rel="prefetch" href="/blog/assets/js/34.2320ec6c.js"><link rel="prefetch" href="/blog/assets/js/35.bcb8907a.js"><link rel="prefetch" href="/blog/assets/js/36.f13d82b2.js"><link rel="prefetch" href="/blog/assets/js/37.075393bf.js"><link rel="prefetch" href="/blog/assets/js/38.249cd003.js"><link rel="prefetch" href="/blog/assets/js/39.759564e4.js"><link rel="prefetch" href="/blog/assets/js/4.affafbc6.js"><link rel="prefetch" href="/blog/assets/js/40.b2510398.js"><link rel="prefetch" href="/blog/assets/js/41.d69b2517.js"><link rel="prefetch" href="/blog/assets/js/42.fc2d6374.js"><link rel="prefetch" href="/blog/assets/js/43.818885f6.js"><link rel="prefetch" href="/blog/assets/js/44.ca548433.js"><link rel="prefetch" href="/blog/assets/js/45.74cb05c1.js"><link rel="prefetch" href="/blog/assets/js/46.fa305a61.js"><link rel="prefetch" href="/blog/assets/js/47.f13b4e9f.js"><link rel="prefetch" href="/blog/assets/js/48.79d38fd2.js"><link rel="prefetch" href="/blog/assets/js/49.294f2069.js"><link rel="prefetch" href="/blog/assets/js/5.1824bac4.js"><link rel="prefetch" href="/blog/assets/js/50.bf1f8256.js"><link rel="prefetch" href="/blog/assets/js/51.a13612ea.js"><link rel="prefetch" href="/blog/assets/js/52.8b84ed36.js"><link rel="prefetch" href="/blog/assets/js/53.9224c766.js"><link rel="prefetch" href="/blog/assets/js/54.cb8e76d9.js"><link rel="prefetch" href="/blog/assets/js/55.ea9c8471.js"><link rel="prefetch" href="/blog/assets/js/56.041ae37f.js"><link rel="prefetch" href="/blog/assets/js/57.8f36c0a1.js"><link rel="prefetch" href="/blog/assets/js/58.8d58204d.js"><link rel="prefetch" href="/blog/assets/js/59.270f9527.js"><link rel="prefetch" href="/blog/assets/js/6.d5b7f992.js"><link rel="prefetch" href="/blog/assets/js/60.a0db7ea7.js"><link rel="prefetch" href="/blog/assets/js/61.7ecc437f.js"><link rel="prefetch" href="/blog/assets/js/62.451735c6.js"><link rel="prefetch" href="/blog/assets/js/63.7da1c072.js"><link rel="prefetch" href="/blog/assets/js/64.c69d0c37.js"><link rel="prefetch" href="/blog/assets/js/65.99854ffd.js"><link rel="prefetch" href="/blog/assets/js/66.e3672356.js"><link rel="prefetch" href="/blog/assets/js/67.89ee9582.js"><link rel="prefetch" href="/blog/assets/js/68.fcb3a6e2.js"><link rel="prefetch" href="/blog/assets/js/69.f75c9878.js"><link rel="prefetch" href="/blog/assets/js/7.feb038e6.js"><link rel="prefetch" href="/blog/assets/js/70.53926bfd.js"><link rel="prefetch" href="/blog/assets/js/71.01a17461.js"><link rel="prefetch" href="/blog/assets/js/72.addbc1be.js"><link rel="prefetch" href="/blog/assets/js/73.a4d57497.js"><link rel="prefetch" href="/blog/assets/js/74.5c9aacea.js"><link rel="prefetch" href="/blog/assets/js/75.caec8feb.js"><link rel="prefetch" href="/blog/assets/js/76.7a328c07.js"><link rel="prefetch" href="/blog/assets/js/77.74ed5331.js"><link rel="prefetch" href="/blog/assets/js/78.3c8f8e91.js"><link rel="prefetch" href="/blog/assets/js/79.0f262cba.js"><link rel="prefetch" href="/blog/assets/js/8.75e247f9.js"><link rel="prefetch" href="/blog/assets/js/80.c5307bbc.js"><link rel="prefetch" href="/blog/assets/js/81.733bc4f8.js"><link rel="prefetch" href="/blog/assets/js/82.cfde5b4a.js"><link rel="prefetch" href="/blog/assets/js/83.7b6205e7.js"><link rel="prefetch" href="/blog/assets/js/84.1a525c77.js"><link rel="prefetch" href="/blog/assets/js/85.6fd607ae.js"><link rel="prefetch" href="/blog/assets/js/86.354fab86.js"><link rel="prefetch" href="/blog/assets/js/87.6549d78e.js"><link rel="prefetch" href="/blog/assets/js/88.24897f77.js"><link rel="prefetch" href="/blog/assets/js/89.ddb34bb7.js"><link rel="prefetch" href="/blog/assets/js/9.97fe452c.js"><link rel="prefetch" href="/blog/assets/js/90.26a15279.js"><link rel="prefetch" href="/blog/assets/js/91.6a4e0f9a.js"><link rel="prefetch" href="/blog/assets/js/92.8395cb0f.js"><link rel="prefetch" href="/blog/assets/js/93.50a85a3c.js"><link rel="prefetch" href="/blog/assets/js/94.77e4c8db.js"><link rel="prefetch" href="/blog/assets/js/95.d563d2f1.js"><link rel="prefetch" href="/blog/assets/js/96.58d54dd3.js"><link rel="prefetch" href="/blog/assets/js/97.71efdc1f.js"><link rel="prefetch" href="/blog/assets/js/98.68944b0a.js"><link rel="prefetch" href="/blog/assets/js/99.b102843d.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.f7c3d84a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><img src="/blog/bamboo.svg" alt="" class="logo"> <!----></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端" class="dropdown-title"><span class="title">前端</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端" class="mobile-dropdown-title"><span class="title">前端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/note/frontEnd/The_Definative_Guide_of_CSS/" class="nav-link">
  CSS 权威指南
</a></li><li class="dropdown-item"><!----> <a href="/blog/note/frontEnd/CSS_Supplement/" class="nav-link">
  CSS 补充
</a></li><li class="dropdown-item"><!----> <a href="/blog/note/frontEnd/React/" class="nav-link">
  React
</a></li><li class="dropdown-item"><!----> <a href="/blog/note/frontEnd/TypeScript/" class="nav-link">
  TypeScript
</a></li><li class="dropdown-item"><!----> <a href="/blog/note/frontEnd/Vue3/" class="nav-link">
  Vue3
</a></li><li class="dropdown-item"><!----> <a href="/blog/note/frontEnd/WeChat/" class="nav-link">
  WeChat
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="后端" class="dropdown-title"><span class="title">后端</span> <span class="arrow down"></span></button> <button type="button" aria-label="后端" class="mobile-dropdown-title"><span class="title">后端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/note/backend/Explain_Profound_Theories_in_Simple_Language/" class="nav-link">
  深入浅出 node.js
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="教课书" class="dropdown-title"><span class="title">教课书</span> <span class="arrow down"></span></button> <button type="button" aria-label="教课书" class="mobile-dropdown-title"><span class="title">教课书</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/note/textbook/Compiling_Principle_and_Design/" class="nav-link">
  编译原理
</a></li><li class="dropdown-item"><!----> <a href="/blog/note/textbook/Software_Engineering/" class="nav-link">
  软件工程
</a></li><li class="dropdown-item"><!----> <a href="/blog/note/textbook/The_Interest_Study_guide_of_Haskell/" class="nav-link">
  Haskell 趣学指南
</a></li><li class="dropdown-item"><!----> <a href="/blog/note/textbook/Assembly_Language_and_Interface_Techniques/" class="nav-link">
  汇编技术与接口
</a></li><li class="dropdown-item"><!----> <a href="/blog/note/textbook/Computer_Architecture/" class="nav-link">
  计算机体系结构
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="工具" class="dropdown-title"><span class="title">工具</span> <span class="arrow down"></span></button> <button type="button" aria-label="工具" class="mobile-dropdown-title"><span class="title">工具</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/note/tools/Git/" class="nav-link router-link-active">
  Git
</a></li></ul></div></div><div class="nav-item"><a href="/blog/courseware/" class="nav-link">
  课件
</a></div><div class="nav-item"><a href="/blog/tmp/" class="nav-link">
  编译原理实验五
</a></div> <a href="https://github.com/a-layfolk" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端" class="dropdown-title"><span class="title">前端</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端" class="mobile-dropdown-title"><span class="title">前端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/note/frontEnd/The_Definative_Guide_of_CSS/" class="nav-link">
  CSS 权威指南
</a></li><li class="dropdown-item"><!----> <a href="/blog/note/frontEnd/CSS_Supplement/" class="nav-link">
  CSS 补充
</a></li><li class="dropdown-item"><!----> <a href="/blog/note/frontEnd/React/" class="nav-link">
  React
</a></li><li class="dropdown-item"><!----> <a href="/blog/note/frontEnd/TypeScript/" class="nav-link">
  TypeScript
</a></li><li class="dropdown-item"><!----> <a href="/blog/note/frontEnd/Vue3/" class="nav-link">
  Vue3
</a></li><li class="dropdown-item"><!----> <a href="/blog/note/frontEnd/WeChat/" class="nav-link">
  WeChat
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="后端" class="dropdown-title"><span class="title">后端</span> <span class="arrow down"></span></button> <button type="button" aria-label="后端" class="mobile-dropdown-title"><span class="title">后端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/note/backend/Explain_Profound_Theories_in_Simple_Language/" class="nav-link">
  深入浅出 node.js
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="教课书" class="dropdown-title"><span class="title">教课书</span> <span class="arrow down"></span></button> <button type="button" aria-label="教课书" class="mobile-dropdown-title"><span class="title">教课书</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/note/textbook/Compiling_Principle_and_Design/" class="nav-link">
  编译原理
</a></li><li class="dropdown-item"><!----> <a href="/blog/note/textbook/Software_Engineering/" class="nav-link">
  软件工程
</a></li><li class="dropdown-item"><!----> <a href="/blog/note/textbook/The_Interest_Study_guide_of_Haskell/" class="nav-link">
  Haskell 趣学指南
</a></li><li class="dropdown-item"><!----> <a href="/blog/note/textbook/Assembly_Language_and_Interface_Techniques/" class="nav-link">
  汇编技术与接口
</a></li><li class="dropdown-item"><!----> <a href="/blog/note/textbook/Computer_Architecture/" class="nav-link">
  计算机体系结构
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="工具" class="dropdown-title"><span class="title">工具</span> <span class="arrow down"></span></button> <button type="button" aria-label="工具" class="mobile-dropdown-title"><span class="title">工具</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/note/tools/Git/" class="nav-link router-link-active">
  Git
</a></li></ul></div></div><div class="nav-item"><a href="/blog/courseware/" class="nav-link">
  课件
</a></div><div class="nav-item"><a href="/blog/tmp/" class="nav-link">
  编译原理实验五
</a></div> <a href="https://github.com/a-layfolk" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><a href="/blog/note/tools/Git/" aria-current="page" class="sidebar-link">/note/tools/Git/</a></li><li><a href="/blog/note/tools/Git/1_Introduction.html" class="sidebar-link">起步</a></li><li><a href="/blog/note/tools/Git/2_Basics.html" aria-current="page" class="active sidebar-link">基础</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/note/tools/Git/2_Basics.html#获取-git-仓库" class="sidebar-link">获取 Git 仓库</a></li><li class="sidebar-sub-header"><a href="/blog/note/tools/Git/2_Basics.html#记录每次更新到仓库" class="sidebar-link">记录每次更新到仓库</a></li><li class="sidebar-sub-header"><a href="/blog/note/tools/Git/2_Basics.html#查看提交历史" class="sidebar-link">查看提交历史</a></li><li class="sidebar-sub-header"><a href="/blog/note/tools/Git/2_Basics.html#撤销操作" class="sidebar-link">撤销操作</a></li><li class="sidebar-sub-header"><a href="/blog/note/tools/Git/2_Basics.html#远程仓库的使用" class="sidebar-link">远程仓库的使用</a></li><li class="sidebar-sub-header"><a href="/blog/note/tools/Git/2_Basics.html#打标签" class="sidebar-link">打标签</a></li><li class="sidebar-sub-header"><a href="/blog/note/tools/Git/2_Basics.html#git-别名" class="sidebar-link">Git 别名</a></li></ul></li><li><a href="/blog/note/tools/Git/3_Branch.html" class="sidebar-link">分支</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="基础"><a href="#基础" class="header-anchor">#</a> 基础</h1> <h2 id="获取-git-仓库"><a href="#获取-git-仓库" class="header-anchor">#</a> 获取 Git 仓库</h2> <p>两种方式获取 Git 仓库：</p> <ul><li>将本地目录转换为 Git 仓库</li> <li>从其他服务器克隆一个已存在的 Git 仓库</li></ul> <h3 id="将本地目录转换为-git-仓库"><a href="#将本地目录转换为-git-仓库" class="header-anchor">#</a> 将本地目录转换为 Git 仓库</h3> <div class="language-shell extra-class"><pre class="language-shell"><code>$ <span class="token function">git</span> init <span class="token comment"># 生成一个 .git 的子目录</span>
</code></pre></div><p>这是项目中的文件还没有被跟踪， 需要执行 <code>git add</code> 和 <code>git commit</code> 命令：</p> <div class="language-shell extra-class"><pre class="language-shell"><code>$ <span class="token function">git</span> <span class="token function">add</span> README.md
$ <span class="token function">git</span> commit -m <span class="token string">&quot;initial project version&quot;</span>
</code></pre></div><h3 id="克隆现有仓库"><a href="#克隆现有仓库" class="header-anchor">#</a> 克隆现有仓库</h3> <div class="language-shell extra-class"><pre class="language-shell"><code>$ <span class="token function">git</span> clone <span class="token operator">&lt;</span>url<span class="token operator">&gt;</span> <span class="token comment"># 例如 git clone https://github.com/libgt2/libgit2</span>
</code></pre></div><div class="language-shell extra-class"><pre class="language-shell"><code>$ <span class="token function">git</span> clone <span class="token operator">&lt;</span>url<span class="token operator">&gt;</span> <span class="token operator">&lt;</span>alias<span class="token operator">&gt;</span> <span class="token comment"># 克隆远程仓库， 自定义本地名字</span>
</code></pre></div><h2 id="记录每次更新到仓库"><a href="#记录每次更新到仓库" class="header-anchor">#</a> 记录每次更新到仓库</h2> <p>工作目录下，文件只有<code>已跟踪</code>和<code>未跟踪</code>两种状态。</p> <h3 id="检查当前文件状态"><a href="#检查当前文件状态" class="header-anchor">#</a> 检查当前文件状态</h3> <div class="language-shell extra-class"><pre class="language-shell"><code>$ <span class="token function">git</span> status
On branch master
Your branch is up-to-date with <span class="token string">'origin/master'</span><span class="token builtin class-name">.</span>
<span class="token comment"># 当前目录没有出现任何处于未跟踪状态的新文件</span>
nothing to commit, working directory clean
</code></pre></div><div class="language-shell extra-class"><pre class="language-shell"><code>$ <span class="token function">git</span> status
On branch master
Your branch is up-to-date with <span class="token string">'origin/master'</span><span class="token builtin class-name">.</span>
<span class="token comment"># 表明 README 没有被跟踪</span>
Untracked files:
  <span class="token punctuation">(</span>use <span class="token string">&quot;git add &lt;file&gt;...&quot;</span> to include <span class="token keyword">in</span> what will be committed<span class="token punctuation">)</span>

    README

nothing added to commit but untracked files present <span class="token punctuation">(</span>use <span class="token string">&quot;git add&quot;</span> to track<span class="token punctuation">)</span>
</code></pre></div><h3 id="跟踪新文件"><a href="#跟踪新文件" class="header-anchor">#</a> 跟踪新文件</h3> <div class="language-shell extra-class"><pre class="language-shell"><code>$ <span class="token function">git</span> <span class="token function">add</span> <span class="token operator">&lt;</span>files<span class="token operator">&gt;</span>
</code></pre></div><h3 id="暂存已修改文件"><a href="#暂存已修改文件" class="header-anchor">#</a> 暂存已修改文件</h3> <p>假如我们修改已被跟踪的文件 <code>README.md</code>， 运行 <code>git status</code>:</p> <div class="language-shell extra-class"><pre class="language-shell"><code>$ <span class="token function">git</span> status
On branch master
Your branch is up-to-date with <span class="token string">'origin/master'</span><span class="token builtin class-name">.</span>

<span class="token comment"># 跟踪文件发生了变化， 但还没有放到暂存区</span>
Changes not staged <span class="token keyword">for</span> commit:
  <span class="token punctuation">(</span>use <span class="token string">&quot;git add &lt;file&gt;...&quot;</span> to update what will be committed<span class="token punctuation">)</span>
  <span class="token punctuation">(</span>use <span class="token string">&quot;git checkout -- &lt;file&gt;...&quot;</span> to discard changes <span class="token keyword">in</span> working directory<span class="token punctuation">)</span>

    modified:   README.md
</code></pre></div><p>为了暂存这次更新， 我们也要使用 <code>git add</code> 命令。</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p><code>git add</code> 是一个多功能命令， 可以用它开始跟踪新文件， 可以把已跟踪文件放到暂存区， 可以合并时把带有冲突的文件标记为已解决状态。</p> <p>将命令理解为 <strong>精确地将内容添加到下一次提交中</strong> 而不是 &quot;将一个文件添加到项目中&quot; 更合适</p></div> <h3 id="状态简览"><a href="#状态简览" class="header-anchor">#</a> 状态简览</h3> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token comment"># 使用 git status -s 或者 git status --short 可以查看简洁的更改</span>
$ <span class="token function">git</span> status -s
<span class="token comment"># REAME 已修改但未暂存</span>
 M README
<span class="token comment"># Rakcefile 文件已修改， 暂存后又作了修改， 该文件修改的部分既有修改的也有未修改的</span>
MM Rakefile
<span class="token comment"># 新添加到暂存区的有 A 标记， lib/git 已修改且已暂存</span>
A lib/git.rb
<span class="token comment"># 修改过的文件前面有 M 标记</span>
M lib/simplegit.rb
<span class="token comment"># 新添加的未跟踪的文件前面有 ?? 标记</span>
?? LICENS.txt
</code></pre></div><h3 id="忽略文件"><a href="#忽略文件" class="header-anchor">#</a> 忽略文件</h3> <p>一些文件不需要纳入 Git 管理， 也不希望它们总出现在未跟踪的列表中。 我们可以创建 <code>.gitignore</code> 文件列出要忽略的文件的模式。</p> <p>格式规范如下：</p> <ul><li>所有的空行或者以 <code>#</code> 开头的行都会被 Git 忽略（即 <code>#</code> 可以写注释）</li> <li>可以使用标准的 glob 模式匹配， 它会递归地应用在整个工作区中<div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>所谓的 glob 模式是指 shell 所使用的简化了的正则表达式：</p> <ul><li><code>*</code> 匹配零个或多个任意字符</li> <li><code>[abc]</code> 匹配任何一个列在方括号中的字符</li> <li><code>?</code> 只匹配一个任意字符</li> <li><code>[0-9]</code> 匹配所有 0 到 9 的数字</li> <li><code>**</code> 表示匹配任意中甲目录， 比如 <code>a/**/z</code> 可以匹配 <code>a/z</code>， <code>a/b/z</code> 等</li></ul></div></li> <li>匹配模式可以以 <code>/</code> 开头防止递归</li> <li>匹配模式可以以 <code>/</code> 结尾指定目录</li> <li>要忽略指定模式以外的文件或目录， 可以在模式前加上 <code>!</code> 取反</li></ul> <p>详细例子可以查看 <a href="https://git-scm.com/book/zh/v2/Git-%E5%9F%BA%E7%A1%80-%E8%AE%B0%E5%BD%95%E6%AF%8F%E6%AC%A1%E6%9B%B4%E6%96%B0%E5%88%B0%E4%BB%93%E5%BA%93" target="_blank" rel="noopener noreferrer">Git 书籍<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h3 id="查看已暂存和未暂存的修改"><a href="#查看已暂存和未暂存的修改" class="header-anchor">#</a> 查看已暂存和未暂存的修改</h3> <p>如果认为 <code>git status</code> 输出过于简略， 可以使用 <code>git diff</code></p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token comment"># 比较修改之后还没有暂存起来的内容</span>
$ <span class="token function">git</span> <span class="token function">diff</span>
</code></pre></div><div class="language-shell extra-class"><pre class="language-shell"><code><span class="token comment"># 比对已暂存文件和最后一次提交的文件差异</span>
$ <span class="token function">git</span> <span class="token function">diff</span> --staged
<span class="token comment"># --staged 和 --cached 是同义词</span>
$ <span class="token function">git</span> <span class="token function">diff</span> --cached
</code></pre></div><h3 id="提交更新"><a href="#提交更新" class="header-anchor">#</a> 提交更新</h3> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token comment"># 启动你选择的文本编辑器输入提交说明</span>
$ <span class="token function">git</span> commit
</code></pre></div><div class="language-shell extra-class"><pre class="language-shell"><code><span class="token comment"># 将提交信息与命令放在一行</span>
$ <span class="token function">git</span> commit -m <span class="token string">&quot;something changed&quot;</span>
</code></pre></div><h3 id="跳过使用暂存区域"><a href="#跳过使用暂存区域" class="header-anchor">#</a> 跳过使用暂存区域</h3> <div class="language-shell extra-class"><pre class="language-shell"><code>$ <span class="token function">git</span> commit -a -m <span class="token string">&quot;something changed&quot;</span>
</code></pre></div><h3 id="移除文件"><a href="#移除文件" class="header-anchor">#</a> 移除文件</h3> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token comment"># 从跟踪文件中删除， 连带着工作目录中一起删除</span>
$ <span class="token function">git</span> <span class="token function">rm</span> <span class="token operator">&lt;</span>files<span class="token operator">&gt;</span>
</code></pre></div><div class="language-shell extra-class"><pre class="language-shell"><code><span class="token comment"># 删除已经修改过或已经放到暂存区的文件， 必须使用 -f（force 的首字母）</span>
$ <span class="token function">git</span> <span class="token function">rm</span> -f <span class="token operator">&lt;</span>files<span class="token operator">&gt;</span>
</code></pre></div><div class="language-shell extra-class"><pre class="language-shell"><code><span class="token comment"># 将文件从暂存区删除， 但文件仍保留在当前工作目录</span>
<span class="token comment"># 不小心将日志文件或一大堆编译文件假如暂存区时， 这一方法很有用</span>
$ <span class="token function">git</span> <span class="token function">rm</span> --cached <span class="token operator">&lt;</span>files<span class="token operator">&gt;</span>
<span class="token comment"># git rm 可以使用 glob 模式</span>
$ <span class="token function">git</span> <span class="token function">rm</span> log/<span class="token punctuation">\</span>*.log
</code></pre></div><h3 id="重命名文件"><a href="#重命名文件" class="header-anchor">#</a> 重命名文件</h3> <div class="language-shell extra-class"><pre class="language-shell"><code>$ <span class="token function">git</span> <span class="token function">mv</span> file_from file_to
</code></pre></div><p>此命令相当于执行了三条命令：</p> <div class="language-shell extra-class"><pre class="language-shell"><code>$ <span class="token function">mv</span> file_from file_to
$ <span class="token function">git</span> <span class="token function">rm</span> file_from
$ <span class="token function">git</span> <span class="token function">add</span> file_to
</code></pre></div><h2 id="查看提交历史"><a href="#查看提交历史" class="header-anchor">#</a> 查看提交历史</h2> <div class="language-shell extra-class"><pre class="language-shell"><code>$ <span class="token function">git</span> log
</code></pre></div><p>常用的 <code>git log</code> 选项：</p> <ul><li>-p<div class="language-shell extra-class"><pre class="language-shell"><code><span class="token comment"># -p 或 --patch 显示每次提交引入的差异（按 补丁 的格式输出）， -2 显示最近两次提交</span>
$ <span class="token function">git</span> log -p -2
</code></pre></div></li> <li>--stat<div class="language-shell extra-class"><pre class="language-shell"><code><span class="token comment"># 查看每次提交的简略信息</span>
$ <span class="token function">git</span> log --stat
</code></pre></div></li></ul> <p>更多的选项我觉得用不到， 以后需要时再查看：<a href="https://git-scm.com/book/zh/v2/Git-%E5%9F%BA%E7%A1%80-%E6%9F%A5%E7%9C%8B%E6%8F%90%E4%BA%A4%E5%8E%86%E5%8F%B2" target="_blank" rel="noopener noreferrer">Git 数据<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="撤销操作"><a href="#撤销操作" class="header-anchor">#</a> 撤销操作</h2> <p>有时提交完发现漏掉了几个文件， 或者提交信息写错了， 此时可以用 <code>--amend</code> 重新提交</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token comment"># 最终第二次提交将代替第一次提交</span>
$ <span class="token function">git</span> commit --amend
</code></pre></div><h3 id="取消暂存的文件"><a href="#取消暂存的文件" class="header-anchor">#</a> 取消暂存的文件</h3> <div class="language-shell extra-class"><pre class="language-shell"><code>$ <span class="token function">git</span> reset HEAD <span class="token operator">&lt;</span>file<span class="token operator">&gt;</span>
</code></pre></div><h3 id="撤销对文件的修改"><a href="#撤销对文件的修改" class="header-anchor">#</a> 撤销对文件的修改</h3> <div class="language-shell extra-class"><pre class="language-shell"><code>$ <span class="token function">git</span> checkout --<span class="token operator">&lt;</span>file<span class="token operator">&gt;</span>
</code></pre></div><h2 id="远程仓库的使用"><a href="#远程仓库的使用" class="header-anchor">#</a> 远程仓库的使用</h2> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>远程仓库可以再你的本地主机上</p></div> <h3 id="查看远程仓库"><a href="#查看远程仓库" class="header-anchor">#</a> 查看远程仓库</h3> <div class="language-shell extra-class"><pre class="language-shell"><code>$ <span class="token function">git</span> remote
<span class="token comment"># 至少应该看到 origin —— 这是 Git 给你仓库服务器的默认名字</span>
origin
</code></pre></div><div class="language-shell extra-class"><pre class="language-shell"><code>$ <span class="token function">git</span> remote -v
<span class="token comment"># 显示简写和对应的 URL</span>
origin  git@github.com:a-layfolk/anonymous-chat.git <span class="token punctuation">(</span>fetch<span class="token punctuation">)</span>
origin  git@github.com:a-layfolk/anonymous-chat.git <span class="token punctuation">(</span>push<span class="token punctuation">)</span>
</code></pre></div><h3 id="添加远程仓库"><a href="#添加远程仓库" class="header-anchor">#</a> 添加远程仓库</h3> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token comment"># 添加一个新的 Git 仓库同时指定一个方便的简写</span>
$ <span class="token function">git</span> remote <span class="token function">add</span> <span class="token operator">&lt;</span>shortname<span class="token operator">&gt;</span> <span class="token operator">&lt;</span>url<span class="token operator">&gt;</span>
</code></pre></div><h3 id="从远程仓库中抓取与拉取"><a href="#从远程仓库中抓取与拉取" class="header-anchor">#</a> 从远程仓库中抓取与拉取</h3> <div class="language-shell extra-class"><pre class="language-shell"><code>$ <span class="token function">git</span> fetch <span class="token operator">&lt;</span>remote<span class="token operator">&gt;</span>
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">TIP</p> <p><code>git fetch</code> 命令只会将数据下载到本地仓库， 而不会自动合并或修改你当前的工作。 你必须手动将其合并入你的工作</p></div> <h3 id="推送到远程仓库"><a href="#推送到远程仓库" class="header-anchor">#</a> 推送到远程仓库</h3> <div class="language-shell extra-class"><pre class="language-shell"><code>$ <span class="token function">git</span> push <span class="token operator">&lt;</span>remote<span class="token operator">&gt;</span> <span class="token operator">&lt;</span>branch<span class="token operator">&gt;</span>
</code></pre></div><h3 id="查看某个远程仓库"><a href="#查看某个远程仓库" class="header-anchor">#</a> 查看某个远程仓库</h3> <div class="language-shell extra-class"><pre class="language-shell"><code>$ <span class="token function">git</span> remote show
</code></pre></div><h3 id="远程仓库的重命名与移除"><a href="#远程仓库的重命名与移除" class="header-anchor">#</a> 远程仓库的重命名与移除</h3> <ul><li><p>重命名</p> <div class="language-shell extra-class"><pre class="language-shell"><code>$ <span class="token function">git</span> remote <span class="token function">rename</span> from_name to_name
</code></pre></div></li> <li><p>移除</p> <p>这种方式会将远程跟踪分支和配置信息一起删除</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token comment"># 也可以使用 remove 的简写 rm</span>
$ <span class="token function">git</span> remote remove <span class="token operator">&lt;</span>remote<span class="token operator">&gt;</span>
</code></pre></div></li></ul> <h2 id="打标签"><a href="#打标签" class="header-anchor">#</a> 打标签</h2> <h3 id="列出标签"><a href="#列出标签" class="header-anchor">#</a> 列出标签</h3> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token comment"># 可选 -l 选项或者 --list</span>
$ <span class="token function">git</span> tag
</code></pre></div><div class="language-shell extra-class"><pre class="language-shell"><code><span class="token comment"># 只对 1.8.5 系列感兴趣</span>
$ <span class="token function">git</span> tag -l <span class="token string">&quot;v1.8.5*&quot;</span>
v1.8.5
v1.8.5-rc0
v1.8.5-rc1
v1.8.5-rc2
v1.8.5-rc3
v1.8.5.1
v1.8.5.2
v1.8.5.3
v1.8.5.4
v1.8.5.5
</code></pre></div><h3 id="创建标签"><a href="#创建标签" class="header-anchor">#</a> 创建标签</h3> <p>Git 支持两种标签：</p> <ul><li><p>轻量标签（lightweight）</p> <p>轻量标签很像一个不会改变的分支， 它只是某个特定提交的引用 （这句话意思不是非常懂）</p></li> <li><p>附注标签（annotated）</p> <p>是存储在 Git 数据库中的一个完整对象， 可以被校验， 其中包含打标签者的名字， 电子邮箱地址， 时间</p></li></ul> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>通常建议创建附注标签</p></div> <h4 id="附注标签"><a href="#附注标签" class="header-anchor">#</a> 附注标签</h4> <p><code>-a</code> 创建附注标签， <code>-m</code> 指定存储在标签中的信息</p> <div class="language-shell extra-class"><pre class="language-shell"><code>$ <span class="token function">git</span> tag -a v1.4 -m <span class="token string">&quot;my version 1.4&quot;</span> 
</code></pre></div><p><code>git show</code> 命令可以看到标签信息和提交信息</p> <div class="language-shell extra-class"><pre class="language-shell"><code>$ <span class="token function">git</span> show v1.4
</code></pre></div><h4 id="轻量标签"><a href="#轻量标签" class="header-anchor">#</a> 轻量标签</h4> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token comment"># 不需要使用 -a -m 选项， 只需要标签名字</span>
$ <span class="token function">git</span> tag v1.4
</code></pre></div><h4 id="后期打标签"><a href="#后期打标签" class="header-anchor">#</a> 后期打标签</h4> <p>这里不是很清除， <a href="https://git-scm.com/book/zh/v2/Git-%E5%9F%BA%E7%A1%80-%E6%89%93%E6%A0%87%E7%AD%BE" target="_blank" rel="noopener noreferrer">Git 书籍<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h3 id="共享标签"><a href="#共享标签" class="header-anchor">#</a> 共享标签</h3> <p>默认情况下， <code>git push</code> 命令不会上传标签， 你需要显示地推送标签到共享服务器：</p> <div class="language-shell extra-class"><pre class="language-shell"><code>$ <span class="token function">git</span> push origin <span class="token operator">&lt;</span>tagname<span class="token operator">&gt;</span>
</code></pre></div><div class="language-shell extra-class"><pre class="language-shell"><code><span class="token comment"># 一次性推送很多标签</span>
$ <span class="token function">git</span> push origin --tags
</code></pre></div><h3 id="删除标签"><a href="#删除标签" class="header-anchor">#</a> 删除标签</h3> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token comment"># 删除本地标签</span>
$ <span class="token function">git</span> tag -d <span class="token operator">&lt;</span>tagname<span class="token operator">&gt;</span>
</code></pre></div><div class="language-shell extra-class"><pre class="language-shell"><code><span class="token comment"># 删除远程仓库标签</span>
<span class="token comment"># 意思是将冒号前面的空值推送到远程标签名， 从而删除</span>
$ <span class="token function">git</span> push <span class="token operator">&lt;</span>remote<span class="token operator">&gt;</span> :refs/tags/<span class="token operator">&lt;</span>tagname<span class="token operator">&gt;</span>

<span class="token comment"># 更直观的删除远程标签的方式</span>
$ <span class="token function">git</span> push origin --delete <span class="token operator">&lt;</span>tagname<span class="token operator">&gt;</span>
</code></pre></div><h3 id="检出标签"><a href="#检出标签" class="header-anchor">#</a> 检出标签</h3> <p>不是特别理解， <a href="https://git-scm.com/book/zh/v2/Git-%E5%9F%BA%E7%A1%80-%E6%89%93%E6%A0%87%E7%AD%BE" target="_blank" rel="noopener noreferrer">Git 数据<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="git-别名"><a href="#git-别名" class="header-anchor">#</a> Git 别名</h2> <p>可以通过 <code>git config</code> 文件来轻松地为每一个命令设置一个别名：</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token comment"># 将 checkout 别名设置为 co</span>
$ <span class="token function">git</span> config --global alias.co checkout
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/note/tools/Git/1_Introduction.html" class="prev">
        起步
      </a></span> <span class="next"><a href="/blog/note/tools/Git/3_Branch.html">
        分支
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/blog/assets/js/app.59039e4d.js" defer></script><script src="/blog/assets/js/2.70981f31.js" defer></script><script src="/blog/assets/js/138.aca16f18.js" defer></script>
  </body>
</html>
